# railml2java

./: README.md  pom.xml
src/main/java/com/aorkado/railml/: AbstractCurveType.java  AbstractGMLType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  ActivationCondition.java  Activities.java  ActivitiesBase.java  ActivityCrewDependency.java  ActivityLoad.java  ActivityOther.java  ActivityRef.java  ActivityRollingStock.java  ActivityTrainReverse.java  ActivityTripDependency.java  ActivityTripDependencyBase.java  AdditionalStopInfo.java  AdditionalStopInfoBase.java  AdditionalStopInfos.java  AdministrativeData.java  Alternative.java  Announcement.java  AnnouncementRef.java  AnnouncementRefs.java  AnnouncementVariant.java  Announcements.java  ApproachStartingDetector.java  AreaProjection.java  AspectRelatedBarrierDelay.java  AspectRelation.java  AssetAndGivenState.java  AssetAndState.java  AssetsForInterlocking.java  AssetsForInterlockings.java  AudioFragment.java  AudioFragments.java  Balise.java  BaliseEurobalise.java  BaliseGroup.java  BaliseGroupApplicationType.java  BaliseGroupConnection.java  (+703 more)
src/main/java/railml/: AbstractCurveType.java  AbstractGMLType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  ActivationCondition.java  Activities.java  ActivitiesBase.java  ActivityCrewDependency.java  ActivityLoad.java  ActivityOther.java  ActivityRef.java  ActivityRollingStock.java  ActivityTrainReverse.java  ActivityTripDependency.java  ActivityTripDependencyBase.java  AdditionalStopInfo.java  AdditionalStopInfoBase.java  AdditionalStopInfos.java  AdministrativeData.java  Alternative.java  Announcement.java  AnnouncementRef.java  AnnouncementRefs.java  AnnouncementVariant.java  Announcements.java  ApproachStartingDetector.java  AreaProjection.java  AspectRelatedBarrierDelay.java  AspectRelation.java  AssetAndGivenState.java  AssetAndState.java  AssetsForInterlocking.java  AssetsForInterlockings.java  AudioFragment.java  AudioFragments.java  Balise.java  BaliseEurobalise.java  BaliseGroup.java  BaliseGroupApplicationType.java  BaliseGroupConnection.java  (+703 more)
src/main/resources/schema/: common3.xsd  infrastructure3.xsd  interlocking3.xsd  railml3.xsd  rollingstock3.xsd  rtm4railml3.xsd  timetable3.xsd  visualizations3.xsd
src/main/resources/schema/gml/: gml4railml3.xsd
