<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aorkado</groupId>
  <artifactId>railml2java</artifactId>
  <version>3.2-Final</version>
  <packaging>jar</packaging>

  <name>RailML2Java</name>
  <url>https://github.com/javier-ochoa/railml2java</url>

  <licenses>
    <license>
      <name>The 3-Clause BSD License</name>
      <url>https://opensource.org/license/bsd-3-clause/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Javier Ochoa</name>
      <email>aorkado@hotmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/javier-ochoa/railml2java.git</connection>
    <developerConnection>scm:git:ssh://github.com:javier-ochoa/railml2java.git</developerConnection>
    <url>https://github.com/javier-ochoa/railml2java/tree/master</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/javier-ochoa/railml2java/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/javier-ochoa/railml2java</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/resources/schema/railml3.xsd</source>
              </sources>
              <packageName>com.aorkado.railml</packageName>
              <outputDirectory>${basedir}/src/main/java</outputDirectory>
              <clearOutputDir>true</clearOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.release}</source>
          <target>${maven.compiler.release}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>
