<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.25 at 11:54:17 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www.railml.org/schemas/3.2">
    <schemaBindings map="false">
      <package name="railml"/>
    </schemaBindings>
    <bindings scd="~tns:railML">
      <class ref="railml.RailML"/>
    </bindings>
    <bindings scd="~tns:RTM_AreaLocation">
      <class ref="railml.RTMAreaLocation"/>
    </bindings>
    <bindings scd="~tns:RTM_AssociatedNetElement">
      <class ref="railml.RTMAssociatedNetElement"/>
    </bindings>
    <bindings scd="~tns:RTM_AssociatedPositioningSystem">
      <class ref="railml.RTMAssociatedPositioningSystem"/>
    </bindings>
    <bindings scd="~tns:RTM_BaseObject">
      <class ref="railml.RTMBaseObject"/>
    </bindings>
    <bindings scd="~tns:RTM_CompositionNetElement">
      <class ref="railml.RTMCompositionNetElement"/>
    </bindings>
    <bindings scd="~tns:RTM_ElementPartCollection">
      <class ref="railml.RTMElementPartCollection"/>
    </bindings>
    <bindings scd="~tns:RTM_EntityLocation">
      <class ref="railml.RTMEntityLocation"/>
    </bindings>
    <bindings scd="~tns:RTM_GeometricCoordinate">
      <class ref="railml.RTMGeometricCoordinate"/>
    </bindings>
    <bindings scd="~tns:RTM_GeometricPositioningSystem">
      <class ref="railml.RTMGeometricPositioningSystem"/>
    </bindings>
    <bindings scd="~tns:RTM_IntrinsicCoordinate">
      <class ref="railml.RTMIntrinsicCoordinate"/>
    </bindings>
    <bindings scd="~tns:RTM_LevelNetwork">
      <class ref="railml.RTMLevelNetwork"/>
    </bindings>
    <bindings scd="~tns:RTM_LinearAnchorPoint">
      <class ref="railml.RTMLinearAnchorPoint"/>
    </bindings>
    <bindings scd="~tns:RTM_LinearCoordinate">
      <class ref="railml.RTMLinearCoordinate"/>
    </bindings>
    <bindings scd="~tns:RTM_LinearLocation">
      <class ref="railml.RTMLinearLocation"/>
    </bindings>
    <bindings scd="~tns:RTM_LinearNetElement">
      <class ref="railml.RTMLinearNetElement"/>
    </bindings>
    <bindings scd="~tns:RTM_LinearPositioningSystem">
      <class ref="railml.RTMLinearPositioningSystem"/>
    </bindings>
    <bindings scd="~tns:RTM_LocatedNetEntity">
      <class ref="railml.RTMLocatedNetEntity"/>
    </bindings>
    <bindings scd="~tns:RTM_NamedResource">
      <class ref="railml.RTMNamedResource"/>
    </bindings>
    <bindings scd="~tns:RTM_NetElement">
      <class ref="railml.RTMNetElement"/>
    </bindings>
    <bindings scd="~tns:RTM_NetEntity">
      <class ref="railml.RTMNetEntity"/>
    </bindings>
    <bindings scd="~tns:RTM_Network">
      <class ref="railml.RTMNetwork"/>
    </bindings>
    <bindings scd="~tns:RTM_NetworkResource">
      <class ref="railml.RTMNetworkResource"/>
    </bindings>
    <bindings scd="~tns:RTM_NonLinearNetElement">
      <class ref="railml.RTMNonLinearNetElement"/>
    </bindings>
    <bindings scd="~tns:RTM_OrderedCollection">
      <class ref="railml.RTMOrderedCollection"/>
    </bindings>
    <bindings scd="~tns:RTM_PositioningNetElement">
      <class ref="railml.RTMPositioningNetElement"/>
    </bindings>
    <bindings scd="~tns:RTM_PositioningSystem">
      <class ref="railml.RTMPositioningSystem"/>
    </bindings>
    <bindings scd="~tns:RTM_PositioningSystemCoordinate">
      <class ref="railml.RTMPositioningSystemCoordinate"/>
    </bindings>
    <bindings scd="~tns:RTM_Relation">
      <class ref="railml.RTMRelation"/>
    </bindings>
    <bindings scd="~tns:RTM_SpotLocation">
      <class ref="railml.RTMSpotLocation"/>
    </bindings>
    <bindings scd="~tns:RTM_UnorderedCollection">
      <class ref="railml.RTMUnorderedCollection"/>
    </bindings>
    <bindings scd="~tns:RTM_Validity">
      <class ref="railml.RTMValidity"/>
    </bindings>
    <bindings scd="~tns:Alternative">
      <class ref="railml.Alternative"/>
    </bindings>
    <bindings scd="~tns:BitmaskValidity">
      <class ref="railml.BitmaskValidity"/>
    </bindings>
    <bindings scd="~tns:CalendarTimePeriod">
      <class ref="railml.CalendarTimePeriod"/>
    </bindings>
    <bindings scd="~tns:CalendarTimePeriodWithBitmask">
      <class ref="railml.CalendarTimePeriodWithBitmask"/>
    </bindings>
    <bindings scd="~tns:ClockTimePeriod">
      <class ref="railml.ClockTimePeriod"/>
    </bindings>
    <bindings scd="~tns:Common">
      <class ref="railml.Common"/>
    </bindings>
    <bindings scd="~tns:Concessionaire">
      <class ref="railml.Concessionaire"/>
    </bindings>
    <bindings scd="~tns:Contractor">
      <class ref="railml.Contractor"/>
    </bindings>
    <bindings scd="~tns:Customer">
      <class ref="railml.Customer"/>
    </bindings>
    <bindings scd="~tns:DateWithBitmask">
      <class ref="railml.DateWithBitmask"/>
    </bindings>
    <bindings scd="~tns:Designator">
      <class ref="railml.Designator"/>
    </bindings>
    <bindings scd="~tns:DoneBy">
      <class ref="railml.DoneBy"/>
    </bindings>
    <bindings scd="~tns:ElectrificationSystem">
      <class ref="railml.ElectrificationSystem"/>
    </bindings>
    <bindings scd="~tns:ElectrificationSystems">
      <class ref="railml.ElectrificationSystems"/>
    </bindings>
    <bindings scd="~tns:ElemBasedPeriodRule">
      <class ref="railml.ElemBasedPeriodRule"/>
    </bindings>
    <bindings scd="~tns:External">
      <class ref="railml.External"/>
    </bindings>
    <bindings scd="~tns:FreightFacilities">
      <class ref="railml.FreightFacilities"/>
    </bindings>
    <bindings scd="~tns:GenericOperatingPeriodDescription">
      <class ref="railml.GenericOperatingPeriodDescription"/>
    </bindings>
    <bindings scd="~tns:GenericTimePeriod">
      <class ref="railml.GenericTimePeriod"/>
    </bindings>
    <bindings scd="~tns:GeometricPositioningSystems">
      <class ref="railml.GeometricPositioningSystems"/>
    </bindings>
    <bindings scd="~tns:Holiday">
      <class ref="railml.Holiday"/>
    </bindings>
    <bindings scd="~tns:Holidays">
      <class ref="railml.Holidays"/>
    </bindings>
    <bindings scd="~tns:InfrastructureManager">
      <class ref="railml.InfrastructureManager"/>
    </bindings>
    <bindings scd="~tns:LinearPositioningSystems">
      <class ref="railml.LinearPositioningSystems"/>
    </bindings>
    <bindings scd="~tns:Metadata">
      <class ref="railml.Metadata"/>
    </bindings>
    <bindings scd="~tns:Name">
      <class ref="railml.Name"/>
    </bindings>
    <bindings scd="~tns:ObjectsRevised">
      <class ref="railml.ObjectsRevised"/>
    </bindings>
    <bindings scd="~tns:OperatingDay">
      <class ref="railml.OperatingDay"/>
    </bindings>
    <bindings scd="~tns:OperationalUndertaking">
      <class ref="railml.OperationalUndertaking"/>
    </bindings>
    <bindings scd="~tns:OrganizationalUnit">
      <class ref="railml.OrganizationalUnit"/>
    </bindings>
    <bindings scd="~tns:OrganizationalUnits">
      <class ref="railml.OrganizationalUnits"/>
    </bindings>
    <bindings scd="~tns:PassengerFacilities">
      <class ref="railml.PassengerFacilities"/>
    </bindings>
    <bindings scd="~tns:Period">
      <class ref="railml.Period"/>
    </bindings>
    <bindings scd="~tns:PeriodRule">
      <class ref="railml.PeriodRule"/>
    </bindings>
    <bindings scd="~tns:PeriodRuleElement">
      <class ref="railml.PeriodRuleElement"/>
    </bindings>
    <bindings scd="~tns:Phase">
      <class ref="railml.Phase"/>
    </bindings>
    <bindings scd="~tns:Places">
      <class ref="railml.Places"/>
    </bindings>
    <bindings scd="~tns:PositioningSystems">
      <class ref="railml.PositioningSystems"/>
    </bindings>
    <bindings scd="~tns:Project">
      <class ref="railml.Project"/>
    </bindings>
    <bindings scd="~tns:Projects">
      <class ref="railml.Projects"/>
    </bindings>
    <bindings scd="~tns:PublicHolidayPeriodRule">
      <class ref="railml.PublicHolidayPeriodRule"/>
    </bindings>
    <bindings scd="~tns:RailwayUndertaking">
      <class ref="railml.RailwayUndertaking"/>
    </bindings>
    <bindings scd="~tns:Revision">
      <class ref="railml.Revision"/>
    </bindings>
    <bindings scd="~tns:ScreenPositioningSystem">
      <class ref="railml.ScreenPositioningSystem"/>
    </bindings>
    <bindings scd="~tns:ScreenPositioningSystems">
      <class ref="railml.ScreenPositioningSystems"/>
    </bindings>
    <bindings scd="~tns:Service">
      <class ref="railml.Service"/>
    </bindings>
    <bindings scd="~tns:ShiftablePeriodRule">
      <class ref="railml.ShiftablePeriodRule"/>
    </bindings>
    <bindings scd="~tns:SpeedProfile">
      <class ref="railml.SpeedProfile"/>
    </bindings>
    <bindings scd="~tns:SpeedProfileBraking">
      <class ref="railml.SpeedProfileBraking"/>
    </bindings>
    <bindings scd="~tns:SpeedProfileEtcs">
      <class ref="railml.SpeedProfileEtcs"/>
    </bindings>
    <bindings scd="~tns:SpeedProfileLoad">
      <class ref="railml.SpeedProfileLoad"/>
    </bindings>
    <bindings scd="~tns:SpeedProfiles">
      <class ref="railml.SpeedProfiles"/>
    </bindings>
    <bindings scd="~tns:SpeedProfileTilting">
      <class ref="railml.SpeedProfileTilting"/>
    </bindings>
    <bindings scd="~tns:SpeedProfileTrainType">
      <class ref="railml.SpeedProfileTrainType"/>
    </bindings>
    <bindings scd="~tns:tAuxiliaryBrakes">
      <class ref="railml.TAuxiliaryBrakes"/>
    </bindings>
    <bindings scd="~tns:tBrakeSystem">
      <class ref="railml.TBrakeSystem"/>
    </bindings>
    <bindings scd="~tns:tElementBitmaskAny">
      <class ref="railml.TElementBitmaskAny"/>
    </bindings>
    <bindings scd="~tns:tElementBitmaskWeek">
      <class ref="railml.TElementBitmaskWeek"/>
    </bindings>
    <bindings scd="~tns:tElementTimeStamp">
      <class ref="railml.TElementTimeStamp"/>
    </bindings>
    <bindings scd="~tns:tElementWithID">
      <class ref="railml.TElementWithID"/>
    </bindings>
    <bindings scd="~tns:tElementWithIDandCode">
      <class ref="railml.TElementWithIDandCode"/>
    </bindings>
    <bindings scd="~tns:tElementWithIDandName">
      <class ref="railml.TElementWithIDandName"/>
    </bindings>
    <bindings scd="~tns:tElementWithIDref">
      <class ref="railml.TElementWithIDref"/>
    </bindings>
    <bindings scd="~tns:TimePeriod">
      <class ref="railml.TimePeriod"/>
    </bindings>
    <bindings scd="~tns:TimePeriodBase">
      <class ref="railml.TimePeriodBase"/>
    </bindings>
    <bindings scd="~tns:TimePeriodRule">
      <class ref="railml.TimePeriodRule"/>
    </bindings>
    <bindings scd="~tns:TimePeriodRuleSituation">
      <class ref="railml.TimePeriodRuleSituation"/>
    </bindings>
    <bindings scd="~tns:TimePeriods">
      <class ref="railml.TimePeriods"/>
    </bindings>
    <bindings scd="~tns:TimeStamp">
      <class ref="railml.TimeStamp"/>
    </bindings>
    <bindings scd="~tns:TractionMode">
      <class ref="railml.TractionMode"/>
    </bindings>
    <bindings scd="~tns:VehicleManufacturer">
      <class ref="railml.VehicleManufacturer"/>
    </bindings>
    <bindings scd="~tns:VehicleOperator">
      <class ref="railml.VehicleOperator"/>
    </bindings>
    <bindings scd="~tns:VehicleOwner">
      <class ref="railml.VehicleOwner"/>
    </bindings>
    <bindings scd="~tns:WeekDayPeriod">
      <class ref="railml.WeekDayPeriod"/>
    </bindings>
    <bindings scd="~tns:WeekDayPeriodWithTime">
      <class ref="railml.WeekDayPeriodWithTime"/>
    </bindings>
    <bindings scd="~tns:WeekPattern">
      <class ref="railml.WeekPattern"/>
    </bindings>
    <bindings scd="~tns:WeekPatterns">
      <class ref="railml.WeekPatterns"/>
    </bindings>
    <bindings scd="~tns:AreaProjection">
      <class ref="railml.AreaProjection"/>
    </bindings>
    <bindings scd="~tns:ElementProjection">
      <class ref="railml.ElementProjection"/>
    </bindings>
    <bindings scd="~tns:ElementProjectionSymbol">
      <class ref="railml.ElementProjectionSymbol"/>
    </bindings>
    <bindings scd="~tns:EllipticalProjection">
      <class ref="railml.EllipticalProjection"/>
    </bindings>
    <bindings scd="~tns:InfrastructureVisualization">
      <class ref="railml.InfrastructureVisualization"/>
    </bindings>
    <bindings scd="~tns:InfrastructureVisualizations">
      <class ref="railml.InfrastructureVisualizations"/>
    </bindings>
    <bindings scd="~tns:LinearProjection">
      <class ref="railml.LinearProjection"/>
    </bindings>
    <bindings scd="~tns:ProjectionCoordinate">
      <class ref="railml.ProjectionCoordinate"/>
    </bindings>
    <bindings scd="~tns:SpotProjection">
      <class ref="railml.SpotProjection"/>
    </bindings>
    <bindings scd="~tns:VisualizationBaseElement">
      <class ref="railml.VisualizationBaseElement"/>
    </bindings>
    <bindings scd="~tns:Visualizations">
      <class ref="railml.Visualizations"/>
    </bindings>
    <bindings scd="~tns:Activities">
      <class ref="railml.Activities"/>
    </bindings>
    <bindings scd="~tns:ActivitiesBase">
      <class ref="railml.ActivitiesBase"/>
    </bindings>
    <bindings scd="~tns:ActivityCrewDependency">
      <class ref="railml.ActivityCrewDependency"/>
    </bindings>
    <bindings scd="~tns:ActivityLoad">
      <class ref="railml.ActivityLoad"/>
    </bindings>
    <bindings scd="~tns:ActivityOther">
      <class ref="railml.ActivityOther"/>
    </bindings>
    <bindings scd="~tns:ActivityRef">
      <class ref="railml.ActivityRef"/>
    </bindings>
    <bindings scd="~tns:ActivityRollingStock">
      <class ref="railml.ActivityRollingStock"/>
    </bindings>
    <bindings scd="~tns:ActivityTrainReverse">
      <class ref="railml.ActivityTrainReverse"/>
    </bindings>
    <bindings scd="~tns:ActivityTripDependency">
      <class ref="railml.ActivityTripDependency"/>
    </bindings>
    <bindings scd="~tns:ActivityTripDependencyBase">
      <class ref="railml.ActivityTripDependencyBase"/>
    </bindings>
    <bindings scd="~tns:AdditionalStopInfo">
      <class ref="railml.AdditionalStopInfo"/>
    </bindings>
    <bindings scd="~tns:AdditionalStopInfoBase">
      <class ref="railml.AdditionalStopInfoBase"/>
    </bindings>
    <bindings scd="~tns:AdditionalStopInfos">
      <class ref="railml.AdditionalStopInfos"/>
    </bindings>
    <bindings scd="~tns:Announcement">
      <class ref="railml.Announcement"/>
    </bindings>
    <bindings scd="~tns:AnnouncementRef">
      <class ref="railml.AnnouncementRef"/>
    </bindings>
    <bindings scd="~tns:AnnouncementRefs">
      <class ref="railml.AnnouncementRefs"/>
    </bindings>
    <bindings scd="~tns:Announcements">
      <class ref="railml.Announcements"/>
    </bindings>
    <bindings scd="~tns:AnnouncementVariant">
      <class ref="railml.AnnouncementVariant"/>
    </bindings>
    <bindings scd="~tns:AudioFragment">
      <class ref="railml.AudioFragment"/>
    </bindings>
    <bindings scd="~tns:AudioFragments">
      <class ref="railml.AudioFragments"/>
    </bindings>
    <bindings scd="~tns:BaseActivity">
      <class ref="railml.BaseActivity"/>
    </bindings>
    <bindings scd="~tns:BaseItineraries">
      <class ref="railml.BaseItineraries"/>
    </bindings>
    <bindings scd="~tns:BaseItinerary">
      <class ref="railml.BaseItinerary"/>
    </bindings>
    <bindings scd="~tns:BaseItineraryPoint">
      <class ref="railml.BaseItineraryPoint"/>
    </bindings>
    <bindings scd="~tns:CancellationInfo">
      <class ref="railml.CancellationInfo"/>
    </bindings>
    <bindings scd="~tns:Categories">
      <class ref="railml.Categories"/>
    </bindings>
    <bindings scd="~tns:Category">
      <class ref="railml.Category"/>
    </bindings>
    <bindings scd="~tns:CategoryRef">
      <class ref="railml.CategoryRef"/>
    </bindings>
    <bindings scd="~tns:CategoryRefs">
      <class ref="railml.CategoryRefs"/>
    </bindings>
    <bindings scd="~tns:Commercial">
      <class ref="railml.Commercial"/>
    </bindings>
    <bindings scd="~tns:CommercialConnection">
      <class ref="railml.CommercialConnection"/>
    </bindings>
    <bindings scd="~tns:CommercialConnectionConnector">
      <class ref="railml.CommercialConnectionConnector"/>
    </bindings>
    <bindings scd="~tns:CommercialConnectionFeeder">
      <class ref="railml.CommercialConnectionFeeder"/>
    </bindings>
    <bindings scd="~tns:CommercialConnections">
      <class ref="railml.CommercialConnections"/>
    </bindings>
    <bindings scd="~tns:CommercialScheduling">
      <class ref="railml.CommercialScheduling"/>
    </bindings>
    <bindings scd="~tns:CommercialSchedulings">
      <class ref="railml.CommercialSchedulings"/>
    </bindings>
    <bindings scd="~tns:CommercialTrain">
      <class ref="railml.CommercialTrain"/>
    </bindings>
    <bindings scd="~tns:CommercialTrains">
      <class ref="railml.CommercialTrains"/>
    </bindings>
    <bindings scd="~tns:CommercialTrainSection">
      <class ref="railml.CommercialTrainSection"/>
    </bindings>
    <bindings scd="~tns:CommercialTrainVariant">
      <class ref="railml.CommercialTrainVariant"/>
    </bindings>
    <bindings scd="~tns:CommercialTrainVariantReference">
      <class ref="railml.CommercialTrainVariantReference"/>
    </bindings>
    <bindings scd="~tns:ConnectionBase">
      <class ref="railml.ConnectionBase"/>
    </bindings>
    <bindings scd="~tns:ConnectionTransferTime">
      <class ref="railml.ConnectionTransferTime"/>
    </bindings>
    <bindings scd="~tns:ConnectionTransferTimeForOP">
      <class ref="railml.ConnectionTransferTimeForOP"/>
    </bindings>
    <bindings scd="~tns:ConnectionTransferTimeForOPBase">
      <class ref="railml.ConnectionTransferTimeForOPBase"/>
    </bindings>
    <bindings scd="~tns:ConnectionTransferTimes">
      <class ref="railml.ConnectionTransferTimes"/>
    </bindings>
    <bindings scd="~tns:DistanceBasedCalculationRule">
      <class ref="railml.DistanceBasedCalculationRule"/>
    </bindings>
    <bindings scd="~tns:ExtendedActivities">
      <class ref="railml.ExtendedActivities"/>
    </bindings>
    <bindings scd="~tns:ExtendedAdditionalStopInfo">
      <class ref="railml.ExtendedAdditionalStopInfo"/>
    </bindings>
    <bindings scd="~tns:ExtendedAdditionalStopInfos">
      <class ref="railml.ExtendedAdditionalStopInfos"/>
    </bindings>
    <bindings scd="~tns:ExternalReferenceStop">
      <class ref="railml.ExternalReferenceStop"/>
    </bindings>
    <bindings scd="~tns:ExternalReferenceTrain">
      <class ref="railml.ExternalReferenceTrain"/>
    </bindings>
    <bindings scd="~tns:ExternalTrainNumber">
      <class ref="railml.ExternalTrainNumber"/>
    </bindings>
    <bindings scd="~tns:ExternalTrainReference">
      <class ref="railml.ExternalTrainReference"/>
    </bindings>
    <bindings scd="~tns:FollowupSectionsTT">
      <class ref="railml.FollowupSectionsTT"/>
    </bindings>
    <bindings scd="~tns:FollowupSectionTT">
      <class ref="railml.FollowupSectionTT"/>
    </bindings>
    <bindings scd="~tns:FormationInformation">
      <class ref="railml.FormationInformation"/>
    </bindings>
    <bindings scd="~tns:Identifier">
      <class ref="railml.Identifier"/>
    </bindings>
    <bindings scd="~tns:Identifiers">
      <class ref="railml.Identifiers"/>
    </bindings>
    <bindings scd="~tns:IsOnRequest">
      <class ref="railml.IsOnRequest"/>
    </bindings>
    <bindings scd="~tns:ItinerariesTT">
      <class ref="railml.ItinerariesTT"/>
    </bindings>
    <bindings scd="~tns:Itinerary">
      <class ref="railml.Itinerary"/>
    </bindings>
    <bindings scd="~tns:ItineraryRange">
      <class ref="railml.ItineraryRange"/>
    </bindings>
    <bindings scd="~tns:LineRef">
      <class ref="railml.LineRef"/>
    </bindings>
    <bindings scd="~tns:LocationInfo">
      <class ref="railml.LocationInfo"/>
    </bindings>
    <bindings scd="~tns:LocationReference">
      <class ref="railml.LocationReference"/>
    </bindings>
    <bindings scd="~tns:MediaCategories">
      <class ref="railml.MediaCategories"/>
    </bindings>
    <bindings scd="~tns:MediaCategory">
      <class ref="railml.MediaCategory"/>
    </bindings>
    <bindings scd="~tns:MediaResources">
      <class ref="railml.MediaResources"/>
    </bindings>
    <bindings scd="~tns:MinimalTime">
      <class ref="railml.MinimalTime"/>
    </bindings>
    <bindings scd="~tns:OperatingDayValidity">
      <class ref="railml.OperatingDayValidity"/>
    </bindings>
    <bindings scd="~tns:OperationalConnection">
      <class ref="railml.OperationalConnection"/>
    </bindings>
    <bindings scd="~tns:OperationalConnectionConnector">
      <class ref="railml.OperationalConnectionConnector"/>
    </bindings>
    <bindings scd="~tns:OperationalConnectionFeeder">
      <class ref="railml.OperationalConnectionFeeder"/>
    </bindings>
    <bindings scd="~tns:OperationalConnections">
      <class ref="railml.OperationalConnections"/>
    </bindings>
    <bindings scd="~tns:OperationalIM">
      <class ref="railml.OperationalIM"/>
    </bindings>
    <bindings scd="~tns:OperationalRange">
      <class ref="railml.OperationalRange"/>
    </bindings>
    <bindings scd="~tns:OperationalRU">
      <class ref="railml.OperationalRU"/>
    </bindings>
    <bindings scd="~tns:OperationalTrain">
      <class ref="railml.OperationalTrain"/>
    </bindings>
    <bindings scd="~tns:OperationalTrains">
      <class ref="railml.OperationalTrains"/>
    </bindings>
    <bindings scd="~tns:OperationalTrainSection">
      <class ref="railml.OperationalTrainSection"/>
    </bindings>
    <bindings scd="~tns:OperationalTrainSectionPart">
      <class ref="railml.OperationalTrainSectionPart"/>
    </bindings>
    <bindings scd="~tns:OperationalTrainVariant">
      <class ref="railml.OperationalTrainVariant"/>
    </bindings>
    <bindings scd="~tns:OperationalTrainVariantReference">
      <class ref="railml.OperationalTrainVariantReference"/>
    </bindings>
    <bindings scd="~tns:OrderedActivity">
      <class ref="railml.OrderedActivity"/>
    </bindings>
    <bindings scd="~tns:OriginDestinationInfo">
      <class ref="railml.OriginDestinationInfo"/>
    </bindings>
    <bindings scd="~tns:PassengerTextInfo">
      <class ref="railml.PassengerTextInfo"/>
    </bindings>
    <bindings scd="~tns:PassengerTextInfoRef">
      <class ref="railml.PassengerTextInfoRef"/>
    </bindings>
    <bindings scd="~tns:PassengerTextInfoRefs">
      <class ref="railml.PassengerTextInfoRefs"/>
    </bindings>
    <bindings scd="~tns:PassengerTextInfos">
      <class ref="railml.PassengerTextInfos"/>
    </bindings>
    <bindings scd="~tns:PassInfo">
      <class ref="railml.PassInfo"/>
    </bindings>
    <bindings scd="~tns:PlatformEdgeRef">
      <class ref="railml.PlatformEdgeRef"/>
    </bindings>
    <bindings scd="~tns:PlatformEdgeRefs">
      <class ref="railml.PlatformEdgeRefs"/>
    </bindings>
    <bindings scd="~tns:PreviousActivities">
      <class ref="railml.PreviousActivities"/>
    </bindings>
    <bindings scd="~tns:Range">
      <class ref="railml.Range"/>
    </bindings>
    <bindings scd="~tns:RouteRef">
      <class ref="railml.RouteRef"/>
    </bindings>
    <bindings scd="~tns:RouteRefs">
      <class ref="railml.RouteRefs"/>
    </bindings>
    <bindings scd="~tns:RuntimeReserve">
      <class ref="railml.RuntimeReserve"/>
    </bindings>
    <bindings scd="~tns:RuntimeReserveCalculationRule">
      <class ref="railml.RuntimeReserveCalculationRule"/>
    </bindings>
    <bindings scd="~tns:RuntimeReserves">
      <class ref="railml.RuntimeReserves"/>
    </bindings>
    <bindings scd="~tns:SectionTT">
      <class ref="railml.SectionTT"/>
    </bindings>
    <bindings scd="~tns:StopInfo">
      <class ref="railml.StopInfo"/>
    </bindings>
    <bindings scd="~tns:StoppingPlaceRef">
      <class ref="railml.StoppingPlaceRef"/>
    </bindings>
    <bindings scd="~tns:TafTapTsiId">
      <class ref="railml.TafTapTsiId"/>
    </bindings>
    <bindings scd="~tns:TextFragment">
      <class ref="railml.TextFragment"/>
    </bindings>
    <bindings scd="~tns:TextFragments">
      <class ref="railml.TextFragments"/>
    </bindings>
    <bindings scd="~tns:Time">
      <class ref="railml.Time"/>
    </bindings>
    <bindings scd="~tns:TimeBasedCalculationRule">
      <class ref="railml.TimeBasedCalculationRule"/>
    </bindings>
    <bindings scd="~tns:Times">
      <class ref="railml.Times"/>
    </bindings>
    <bindings scd="~tns:Timetable">
      <class ref="railml.Timetable"/>
    </bindings>
    <bindings scd="~tns:TimetableScenario">
      <class ref="railml.TimetableScenario"/>
    </bindings>
    <bindings scd="~tns:TimetableScenarios">
      <class ref="railml.TimetableScenarios"/>
    </bindings>
    <bindings scd="~tns:TrackRef">
      <class ref="railml.TrackRef"/>
    </bindings>
    <bindings scd="~tns:TrackRefs">
      <class ref="railml.TrackRefs"/>
    </bindings>
    <bindings scd="~tns:TransferLocation">
      <class ref="railml.TransferLocation"/>
    </bindings>
    <bindings scd="~tns:TransportService">
      <class ref="railml.TransportService"/>
    </bindings>
    <bindings scd="~tns:TransportServiceReference">
      <class ref="railml.TransportServiceReference"/>
    </bindings>
    <bindings scd="~tns:TransportServices">
      <class ref="railml.TransportServices"/>
    </bindings>
    <bindings scd="~tns:Validities">
      <class ref="railml.Validities"/>
    </bindings>
    <bindings scd="~tns:Validity">
      <class ref="railml.Validity"/>
    </bindings>
    <bindings scd="~tns:AdministrativeData">
      <class ref="railml.AdministrativeData"/>
    </bindings>
    <bindings scd="~tns:BasicEntityRS">
      <class ref="railml.BasicEntityRS"/>
    </bindings>
    <bindings scd="~tns:Brakes">
      <class ref="railml.Brakes"/>
    </bindings>
    <bindings scd="~tns:CoeffValue">
      <class ref="railml.CoeffValue"/>
    </bindings>
    <bindings scd="~tns:ColumnHeader">
      <class ref="railml.ColumnHeader"/>
    </bindings>
    <bindings scd="~tns:Curve">
      <class ref="railml.Curve"/>
    </bindings>
    <bindings scd="~tns:Engine">
      <class ref="railml.Engine"/>
    </bindings>
    <bindings scd="~tns:EntityRSref">
      <class ref="railml.EntityRSref"/>
    </bindings>
    <bindings scd="~tns:EntityRSwithID">
      <class ref="railml.EntityRSwithID"/>
    </bindings>
    <bindings scd="~tns:EntityRSwithIDandDesignator">
      <class ref="railml.EntityRSwithIDandDesignator"/>
    </bindings>
    <bindings scd="~tns:Formation">
      <class ref="railml.Formation"/>
    </bindings>
    <bindings scd="~tns:Formations">
      <class ref="railml.Formations"/>
    </bindings>
    <bindings scd="~tns:PolynomialHeader">
      <class ref="railml.PolynomialHeader"/>
    </bindings>
    <bindings scd="~tns:Rollingstock">
      <class ref="railml.Rollingstock"/>
    </bindings>
    <bindings scd="~tns:SegmentStartLine">
      <class ref="railml.SegmentStartLine"/>
    </bindings>
    <bindings scd="~tns:SegmentTable">
      <class ref="railml.SegmentTable"/>
    </bindings>
    <bindings scd="~tns:TrainEngine">
      <class ref="railml.TrainEngine"/>
    </bindings>
    <bindings scd="~tns:TrainOrder">
      <class ref="railml.TrainOrder"/>
    </bindings>
    <bindings scd="~tns:Value">
      <class ref="railml.Value"/>
    </bindings>
    <bindings scd="~tns:ValueLine">
      <class ref="railml.ValueLine"/>
    </bindings>
    <bindings scd="~tns:ValueTable">
      <class ref="railml.ValueTable"/>
    </bindings>
    <bindings scd="~tns:Vehicle">
      <class ref="railml.Vehicle"/>
    </bindings>
    <bindings scd="~tns:VehicleAdministration">
      <class ref="railml.VehicleAdministration"/>
    </bindings>
    <bindings scd="~tns:VehicleKeeper">
      <class ref="railml.VehicleKeeper"/>
    </bindings>
    <bindings scd="~tns:VehicleManufacturerRS">
      <class ref="railml.VehicleManufacturerRS"/>
    </bindings>
    <bindings scd="~tns:VehicleOperatorRS">
      <class ref="railml.VehicleOperatorRS"/>
    </bindings>
    <bindings scd="~tns:VehicleOwnerRS">
      <class ref="railml.VehicleOwnerRS"/>
    </bindings>
    <bindings scd="~tns:VehiclePart">
      <class ref="railml.VehiclePart"/>
    </bindings>
    <bindings scd="~tns:Vehicles">
      <class ref="railml.Vehicles"/>
    </bindings>
    <bindings scd="~tns:ActivationCondition">
      <class ref="railml.ActivationCondition"/>
    </bindings>
    <bindings scd="~tns:ApproachStartingDetector">
      <class ref="railml.ApproachStartingDetector"/>
    </bindings>
    <bindings scd="~tns:AspectRelatedBarrierDelay">
      <class ref="railml.AspectRelatedBarrierDelay"/>
    </bindings>
    <bindings scd="~tns:AspectRelation">
      <class ref="railml.AspectRelation"/>
    </bindings>
    <bindings scd="~tns:AssetAndGivenState">
      <class ref="railml.AssetAndGivenState"/>
    </bindings>
    <bindings scd="~tns:AssetAndState">
      <class ref="railml.AssetAndState"/>
    </bindings>
    <bindings scd="~tns:AssetsForInterlocking">
      <class ref="railml.AssetsForInterlocking"/>
    </bindings>
    <bindings scd="~tns:AssetsForInterlockings">
      <class ref="railml.AssetsForInterlockings"/>
    </bindings>
    <bindings scd="~tns:BarrierDeactivator">
      <class ref="railml.BarrierDeactivator"/>
    </bindings>
    <bindings scd="~tns:BasicEntityIL">
      <class ref="railml.BasicEntityIL"/>
    </bindings>
    <bindings scd="~tns:CodedEntityILref">
      <class ref="railml.CodedEntityILref"/>
    </bindings>
    <bindings scd="~tns:CombinedRoute">
      <class ref="railml.CombinedRoute"/>
    </bindings>
    <bindings scd="~tns:CombinedRoutes">
      <class ref="railml.CombinedRoutes"/>
    </bindings>
    <bindings scd="~tns:CommunicationSettings">
      <class ref="railml.CommunicationSettings"/>
    </bindings>
    <bindings scd="~tns:ComputerNode">
      <class ref="railml.ComputerNode"/>
    </bindings>
    <bindings scd="~tns:Configuration">
      <class ref="railml.Configuration"/>
    </bindings>
    <bindings scd="~tns:ConflictingRoute">
      <class ref="railml.ConflictingRoute"/>
    </bindings>
    <bindings scd="~tns:ConflictingRoutes">
      <class ref="railml.ConflictingRoutes"/>
    </bindings>
    <bindings scd="~tns:ConflictReason">
      <class ref="railml.ConflictReason"/>
    </bindings>
    <bindings scd="~tns:ControlledAssets">
      <class ref="railml.ControlledAssets"/>
    </bindings>
    <bindings scd="~tns:ControlledSignalBox">
      <class ref="railml.ControlledSignalBox"/>
    </bindings>
    <bindings scd="~tns:Controller">
      <class ref="railml.Controller"/>
    </bindings>
    <bindings scd="~tns:Controllers">
      <class ref="railml.Controllers"/>
    </bindings>
    <bindings scd="~tns:CrossingAndGivenPosition">
      <class ref="railml.CrossingAndGivenPosition"/>
    </bindings>
    <bindings scd="~tns:CrossingAndPosition">
      <class ref="railml.CrossingAndPosition"/>
    </bindings>
    <bindings scd="~tns:CrossingInPosition">
      <class ref="railml.CrossingInPosition"/>
    </bindings>
    <bindings scd="~tns:DangerPoint">
      <class ref="railml.DangerPoint"/>
    </bindings>
    <bindings scd="~tns:DangerPoints">
      <class ref="railml.DangerPoints"/>
    </bindings>
    <bindings scd="~tns:DerailerAndGivenPosition">
      <class ref="railml.DerailerAndGivenPosition"/>
    </bindings>
    <bindings scd="~tns:DerailerAndPosition">
      <class ref="railml.DerailerAndPosition"/>
    </bindings>
    <bindings scd="~tns:DerailerIL">
      <class ref="railml.DerailerIL"/>
    </bindings>
    <bindings scd="~tns:DerailerInPosition">
      <class ref="railml.DerailerInPosition"/>
    </bindings>
    <bindings scd="~tns:DerailersIL">
      <class ref="railml.DerailersIL"/>
    </bindings>
    <bindings scd="~tns:DestinationPoints">
      <class ref="railml.DestinationPoints"/>
    </bindings>
    <bindings scd="~tns:DetectorAndGivenState">
      <class ref="railml.DetectorAndGivenState"/>
    </bindings>
    <bindings scd="~tns:DetectorAndState">
      <class ref="railml.DetectorAndState"/>
    </bindings>
    <bindings scd="~tns:DetectorInState">
      <class ref="railml.DetectorInState"/>
    </bindings>
    <bindings scd="~tns:DetectorTypes">
      <class ref="railml.DetectorTypes"/>
    </bindings>
    <bindings scd="~tns:ElementGroup">
      <class ref="railml.ElementGroup"/>
    </bindings>
    <bindings scd="~tns:ElementGroupingTypes">
      <class ref="railml.ElementGroupingTypes"/>
    </bindings>
    <bindings scd="~tns:EndOfTrack">
      <class ref="railml.EndOfTrack"/>
    </bindings>
    <bindings scd="~tns:EndOfTracks">
      <class ref="railml.EndOfTracks"/>
    </bindings>
    <bindings scd="~tns:EntityIL">
      <class ref="railml.EntityIL"/>
    </bindings>
    <bindings scd="~tns:EntityILref">
      <class ref="railml.EntityILref"/>
    </bindings>
    <bindings scd="~tns:EtcsGeneralData">
      <class ref="railml.EtcsGeneralData"/>
    </bindings>
    <bindings scd="~tns:GenericAspect">
      <class ref="railml.GenericAspect"/>
    </bindings>
    <bindings scd="~tns:GenericDetector">
      <class ref="railml.GenericDetector"/>
    </bindings>
    <bindings scd="~tns:GenericDetectors">
      <class ref="railml.GenericDetectors"/>
    </bindings>
    <bindings scd="~tns:GenericInfrastructureManager">
      <class ref="railml.GenericInfrastructureManager"/>
    </bindings>
    <bindings scd="~tns:GenericInfrastructureManagers">
      <class ref="railml.GenericInfrastructureManagers"/>
    </bindings>
    <bindings scd="~tns:GenericResetStrategy">
      <class ref="railml.GenericResetStrategy"/>
    </bindings>
    <bindings scd="~tns:GenericRouteType">
      <class ref="railml.GenericRouteType"/>
    </bindings>
    <bindings scd="~tns:GenericTypes">
      <class ref="railml.GenericTypes"/>
    </bindings>
    <bindings scd="~tns:IndicatingObject">
      <class ref="railml.IndicatingObject"/>
    </bindings>
    <bindings scd="~tns:Indication">
      <class ref="railml.Indication"/>
    </bindings>
    <bindings scd="~tns:InitStatus">
      <class ref="railml.InitStatus"/>
    </bindings>
    <bindings scd="~tns:InputOutput">
      <class ref="railml.InputOutput"/>
    </bindings>
    <bindings scd="~tns:Interface">
      <class ref="railml.Interface"/>
    </bindings>
    <bindings scd="~tns:Interfaces">
      <class ref="railml.Interfaces"/>
    </bindings>
    <bindings scd="~tns:Interlocking">
      <class ref="railml.Interlocking"/>
    </bindings>
    <bindings scd="~tns:InterlockingInterface">
      <class ref="railml.InterlockingInterface"/>
    </bindings>
    <bindings scd="~tns:IPv4AddressEntry">
      <class ref="railml.IPv4AddressEntry"/>
    </bindings>
    <bindings scd="~tns:Key">
      <class ref="railml.Key"/>
    </bindings>
    <bindings scd="~tns:KeyLockIL">
      <class ref="railml.KeyLockIL"/>
    </bindings>
    <bindings scd="~tns:KeyLockInState">
      <class ref="railml.KeyLockInState"/>
    </bindings>
    <bindings scd="~tns:KeyLocksIL">
      <class ref="railml.KeyLocksIL"/>
    </bindings>
    <bindings scd="~tns:Keys">
      <class ref="railml.Keys"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingAndGivenState">
      <class ref="railml.LevelCrossingAndGivenState"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingAndState">
      <class ref="railml.LevelCrossingAndState"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingIL">
      <class ref="railml.LevelCrossingIL"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingInState">
      <class ref="railml.LevelCrossingInState"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingsIL">
      <class ref="railml.LevelCrossingsIL"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingTypeList">
      <class ref="railml.LevelCrossingTypeList"/>
    </bindings>
    <bindings scd="~tns:LocalOperationArea">
      <class ref="railml.LocalOperationArea"/>
    </bindings>
    <bindings scd="~tns:LocalOperationAreas">
      <class ref="railml.LocalOperationAreas"/>
    </bindings>
    <bindings scd="~tns:LockAndGivenState">
      <class ref="railml.LockAndGivenState"/>
    </bindings>
    <bindings scd="~tns:LockAndState">
      <class ref="railml.LockAndState"/>
    </bindings>
    <bindings scd="~tns:LogicalDevice">
      <class ref="railml.LogicalDevice"/>
    </bindings>
    <bindings scd="~tns:MovableBridge">
      <class ref="railml.MovableBridge"/>
    </bindings>
    <bindings scd="~tns:MovableBridges">
      <class ref="railml.MovableBridges"/>
    </bindings>
    <bindings scd="~tns:MovableCrossing">
      <class ref="railml.MovableCrossing"/>
    </bindings>
    <bindings scd="~tns:MovableCrossings">
      <class ref="railml.MovableCrossings"/>
    </bindings>
    <bindings scd="~tns:MovableElement">
      <class ref="railml.MovableElement"/>
    </bindings>
    <bindings scd="~tns:OperatorCommand">
      <class ref="railml.OperatorCommand"/>
    </bindings>
    <bindings scd="~tns:Overlap">
      <class ref="railml.Overlap"/>
    </bindings>
    <bindings scd="~tns:OverlapRelease">
      <class ref="railml.OverlapRelease"/>
    </bindings>
    <bindings scd="~tns:OverlapReleaseTimer">
      <class ref="railml.OverlapReleaseTimer"/>
    </bindings>
    <bindings scd="~tns:Overlaps">
      <class ref="railml.Overlaps"/>
    </bindings>
    <bindings scd="~tns:PartialRoute">
      <class ref="railml.PartialRoute"/>
    </bindings>
    <bindings scd="~tns:PermissionZone">
      <class ref="railml.PermissionZone"/>
    </bindings>
    <bindings scd="~tns:PermissionZones">
      <class ref="railml.PermissionZones"/>
    </bindings>
    <bindings scd="~tns:PowerSuppliesIL">
      <class ref="railml.PowerSuppliesIL"/>
    </bindings>
    <bindings scd="~tns:PowerSupplyIL">
      <class ref="railml.PowerSupplyIL"/>
    </bindings>
    <bindings scd="~tns:RadioBlockCentre">
      <class ref="railml.RadioBlockCentre"/>
    </bindings>
    <bindings scd="~tns:RadioBlockCentres">
      <class ref="railml.RadioBlockCentres"/>
    </bindings>
    <bindings scd="~tns:RelationReference">
      <class ref="railml.RelationReference"/>
    </bindings>
    <bindings scd="~tns:RepeaterSignal">
      <class ref="railml.RepeaterSignal"/>
    </bindings>
    <bindings scd="~tns:RestrictedArea">
      <class ref="railml.RestrictedArea"/>
    </bindings>
    <bindings scd="~tns:Route">
      <class ref="railml.Route"/>
    </bindings>
    <bindings scd="~tns:RouteActivationSection">
      <class ref="railml.RouteActivationSection"/>
    </bindings>
    <bindings scd="~tns:RouteEntry">
      <class ref="railml.RouteEntry"/>
    </bindings>
    <bindings scd="~tns:RouteExit">
      <class ref="railml.RouteExit"/>
    </bindings>
    <bindings scd="~tns:RouteObject">
      <class ref="railml.RouteObject"/>
    </bindings>
    <bindings scd="~tns:RouteRelation">
      <class ref="railml.RouteRelation"/>
    </bindings>
    <bindings scd="~tns:RouteRelations">
      <class ref="railml.RouteRelations"/>
    </bindings>
    <bindings scd="~tns:RouteReleaseGroupAhead">
      <class ref="railml.RouteReleaseGroupAhead"/>
    </bindings>
    <bindings scd="~tns:RouteReleaseGroupRear">
      <class ref="railml.RouteReleaseGroupRear"/>
    </bindings>
    <bindings scd="~tns:RouteReleaseGroupsAhead">
      <class ref="railml.RouteReleaseGroupsAhead"/>
    </bindings>
    <bindings scd="~tns:RouteReleaseGroupsRear">
      <class ref="railml.RouteReleaseGroupsRear"/>
    </bindings>
    <bindings scd="~tns:Routes">
      <class ref="railml.Routes"/>
    </bindings>
    <bindings scd="~tns:RouteSequences">
      <class ref="railml.RouteSequences"/>
    </bindings>
    <bindings scd="~tns:RouteStatusIndicator">
      <class ref="railml.RouteStatusIndicator"/>
    </bindings>
    <bindings scd="~tns:RouteStatusIndicators">
      <class ref="railml.RouteStatusIndicators"/>
    </bindings>
    <bindings scd="~tns:Scope">
      <class ref="railml.Scope"/>
    </bindings>
    <bindings scd="~tns:SectionAndGivenVacancy">
      <class ref="railml.SectionAndGivenVacancy"/>
    </bindings>
    <bindings scd="~tns:SectionAndVacancy">
      <class ref="railml.SectionAndVacancy"/>
    </bindings>
    <bindings scd="~tns:ShuntingZone">
      <class ref="railml.ShuntingZone"/>
    </bindings>
    <bindings scd="~tns:ShuntingZones">
      <class ref="railml.ShuntingZones"/>
    </bindings>
    <bindings scd="~tns:SignalAndAspect">
      <class ref="railml.SignalAndAspect"/>
    </bindings>
    <bindings scd="~tns:SignalAndGivenAspect">
      <class ref="railml.SignalAndGivenAspect"/>
    </bindings>
    <bindings scd="~tns:SignalBox">
      <class ref="railml.SignalBox"/>
    </bindings>
    <bindings scd="~tns:SignalBoxes">
      <class ref="railml.SignalBoxes"/>
    </bindings>
    <bindings scd="~tns:SignalDelayTime">
      <class ref="railml.SignalDelayTime"/>
    </bindings>
    <bindings scd="~tns:SignalIL">
      <class ref="railml.SignalIL"/>
    </bindings>
    <bindings scd="~tns:SignalIndicator">
      <class ref="railml.SignalIndicator"/>
    </bindings>
    <bindings scd="~tns:SignalIndicators">
      <class ref="railml.SignalIndicators"/>
    </bindings>
    <bindings scd="~tns:SignalPlan">
      <class ref="railml.SignalPlan"/>
    </bindings>
    <bindings scd="~tns:SignalsIL">
      <class ref="railml.SignalsIL"/>
    </bindings>
    <bindings scd="~tns:SignalWithAspect">
      <class ref="railml.SignalWithAspect"/>
    </bindings>
    <bindings scd="~tns:StationIndicator">
      <class ref="railml.StationIndicator"/>
    </bindings>
    <bindings scd="~tns:StationIndicators">
      <class ref="railml.StationIndicators"/>
    </bindings>
    <bindings scd="~tns:SwitchAndGivenPosition">
      <class ref="railml.SwitchAndGivenPosition"/>
    </bindings>
    <bindings scd="~tns:SwitchAndPosition">
      <class ref="railml.SwitchAndPosition"/>
    </bindings>
    <bindings scd="~tns:SwitchesIL">
      <class ref="railml.SwitchesIL"/>
    </bindings>
    <bindings scd="~tns:SwitchIL">
      <class ref="railml.SwitchIL"/>
    </bindings>
    <bindings scd="~tns:SwitchInPosition">
      <class ref="railml.SwitchInPosition"/>
    </bindings>
    <bindings scd="~tns:SwitchPositionRestriction">
      <class ref="railml.SwitchPositionRestriction"/>
    </bindings>
    <bindings scd="~tns:SwitchRelatedDelay">
      <class ref="railml.SwitchRelatedDelay"/>
    </bindings>
    <bindings scd="~tns:SystemAsset">
      <class ref="railml.SystemAsset"/>
    </bindings>
    <bindings scd="~tns:SystemAssetConnectedToIL">
      <class ref="railml.SystemAssetConnectedToIL"/>
    </bindings>
    <bindings scd="~tns:tElementWithIDandDesignator">
      <class ref="railml.TElementWithIDandDesignator"/>
    </bindings>
    <bindings scd="~tns:TrackAsset">
      <class ref="railml.TrackAsset"/>
    </bindings>
    <bindings scd="~tns:TrackAssetConnectedToIL">
      <class ref="railml.TrackAssetConnectedToIL"/>
    </bindings>
    <bindings scd="~tns:TrackIL">
      <class ref="railml.TrackIL"/>
    </bindings>
    <bindings scd="~tns:TracksIL">
      <class ref="railml.TracksIL"/>
    </bindings>
    <bindings scd="~tns:TrainNumberField">
      <class ref="railml.TrainNumberField"/>
    </bindings>
    <bindings scd="~tns:TrainNumberFieldRef">
      <class ref="railml.TrainNumberFieldRef"/>
    </bindings>
    <bindings scd="~tns:TrainNumberFields">
      <class ref="railml.TrainNumberFields"/>
    </bindings>
    <bindings scd="~tns:TunnelGateAndGivenState">
      <class ref="railml.TunnelGateAndGivenState"/>
    </bindings>
    <bindings scd="~tns:TunnelGateIL">
      <class ref="railml.TunnelGateIL"/>
    </bindings>
    <bindings scd="~tns:TunnelGatesIL">
      <class ref="railml.TunnelGatesIL"/>
    </bindings>
    <bindings scd="~tns:TunnelGateState">
      <class ref="railml.TunnelGateState"/>
    </bindings>
    <bindings scd="~tns:TvdSection">
      <class ref="railml.TvdSection"/>
    </bindings>
    <bindings scd="~tns:TvdSections">
      <class ref="railml.TvdSections"/>
    </bindings>
    <bindings scd="~tns:WorkZone">
      <class ref="railml.WorkZone"/>
    </bindings>
    <bindings scd="~tns:WorkZones">
      <class ref="railml.WorkZones"/>
    </bindings>
    <bindings scd="~tns:Balise">
      <class ref="railml.Balise"/>
    </bindings>
    <bindings scd="~tns:BaliseEurobalise">
      <class ref="railml.BaliseEurobalise"/>
    </bindings>
    <bindings scd="~tns:BaliseGroup">
      <class ref="railml.BaliseGroup"/>
    </bindings>
    <bindings scd="~tns:BaliseGroupApplicationType">
      <class ref="railml.BaliseGroupApplicationType"/>
    </bindings>
    <bindings scd="~tns:BaliseGroupConnection">
      <class ref="railml.BaliseGroupConnection"/>
    </bindings>
    <bindings scd="~tns:BaliseGroupEurobalise">
      <class ref="railml.BaliseGroupEurobalise"/>
    </bindings>
    <bindings scd="~tns:BaliseGroupFunctionalType">
      <class ref="railml.BaliseGroupFunctionalType"/>
    </bindings>
    <bindings scd="~tns:BaliseGroups">
      <class ref="railml.BaliseGroups"/>
    </bindings>
    <bindings scd="~tns:Balises">
      <class ref="railml.Balises"/>
    </bindings>
    <bindings scd="~tns:Border">
      <class ref="railml.Border"/>
    </bindings>
    <bindings scd="~tns:Borders">
      <class ref="railml.Borders"/>
    </bindings>
    <bindings scd="~tns:BufferStop">
      <class ref="railml.BufferStop"/>
    </bindings>
    <bindings scd="~tns:BufferStops">
      <class ref="railml.BufferStops"/>
    </bindings>
    <bindings scd="~tns:Circle">
      <class ref="railml.Circle"/>
    </bindings>
    <bindings scd="~tns:ContactWire">
      <class ref="railml.ContactWire"/>
    </bindings>
    <bindings scd="~tns:CrossedElement">
      <class ref="railml.CrossedElement"/>
    </bindings>
    <bindings scd="~tns:Crossing">
      <class ref="railml.Crossing"/>
    </bindings>
    <bindings scd="~tns:Crossings">
      <class ref="railml.Crossings"/>
    </bindings>
    <bindings scd="~tns:DerailerIS">
      <class ref="railml.DerailerIS"/>
    </bindings>
    <bindings scd="~tns:DerailersIS">
      <class ref="railml.DerailersIS"/>
    </bindings>
    <bindings scd="~tns:Detector">
      <class ref="railml.Detector"/>
    </bindings>
    <bindings scd="~tns:Detectors">
      <class ref="railml.Detectors"/>
    </bindings>
    <bindings scd="~tns:ElectrificationEtcs">
      <class ref="railml.ElectrificationEtcs"/>
    </bindings>
    <bindings scd="~tns:Electrifications">
      <class ref="railml.Electrifications"/>
    </bindings>
    <bindings scd="~tns:ElectrificationSection">
      <class ref="railml.ElectrificationSection"/>
    </bindings>
    <bindings scd="~tns:ElementState">
      <class ref="railml.ElementState"/>
    </bindings>
    <bindings scd="~tns:EnergyCatenary">
      <class ref="railml.EnergyCatenary"/>
    </bindings>
    <bindings scd="~tns:EnergyPantograph">
      <class ref="railml.EnergyPantograph"/>
    </bindings>
    <bindings scd="~tns:EnergyRollingstock">
      <class ref="railml.EnergyRollingstock"/>
    </bindings>
    <bindings scd="~tns:EntityIS">
      <class ref="railml.EntityIS"/>
    </bindings>
    <bindings scd="~tns:ETCS">
      <class ref="railml.ETCS"/>
    </bindings>
    <bindings scd="~tns:EtcsArea">
      <class ref="railml.EtcsArea"/>
    </bindings>
    <bindings scd="~tns:EtcsAreas">
      <class ref="railml.EtcsAreas"/>
    </bindings>
    <bindings scd="~tns:EtcsLevelTransition">
      <class ref="railml.EtcsLevelTransition"/>
    </bindings>
    <bindings scd="~tns:EtcsLevelTransitionDestination">
      <class ref="railml.EtcsLevelTransitionDestination"/>
    </bindings>
    <bindings scd="~tns:EtcsLevelTransitions">
      <class ref="railml.EtcsLevelTransitions"/>
    </bindings>
    <bindings scd="~tns:FunctionalInfrastructure">
      <class ref="railml.FunctionalInfrastructure"/>
    </bindings>
    <bindings scd="~tns:FunctionalInfrastructureElementReference">
      <class ref="railml.FunctionalInfrastructureElementReference"/>
    </bindings>
    <bindings scd="~tns:FunctionalInfrastructureEntity">
      <class ref="railml.FunctionalInfrastructureEntity"/>
    </bindings>
    <bindings scd="~tns:GenericArea">
      <class ref="railml.GenericArea"/>
    </bindings>
    <bindings scd="~tns:GenericLocations">
      <class ref="railml.GenericLocations"/>
    </bindings>
    <bindings scd="~tns:Geometry">
      <class ref="railml.Geometry"/>
    </bindings>
    <bindings scd="~tns:GeometryCurve">
      <class ref="railml.GeometryCurve"/>
    </bindings>
    <bindings scd="~tns:GeometryEntity">
      <class ref="railml.GeometryEntity"/>
    </bindings>
    <bindings scd="~tns:GeometryPoint">
      <class ref="railml.GeometryPoint"/>
    </bindings>
    <bindings scd="~tns:GeometryPoints">
      <class ref="railml.GeometryPoints"/>
    </bindings>
    <bindings scd="~tns:GmlLocations">
      <class ref="railml.GmlLocations"/>
    </bindings>
    <bindings scd="~tns:GradientCurve">
      <class ref="railml.GradientCurve"/>
    </bindings>
    <bindings scd="~tns:GradientCurves">
      <class ref="railml.GradientCurves"/>
    </bindings>
    <bindings scd="~tns:HorizontalCurve">
      <class ref="railml.HorizontalCurve"/>
    </bindings>
    <bindings scd="~tns:HorizontalCurves">
      <class ref="railml.HorizontalCurves"/>
    </bindings>
    <bindings scd="~tns:Infrastructure">
      <class ref="railml.Infrastructure"/>
    </bindings>
    <bindings scd="~tns:InfrastructureState">
      <class ref="railml.InfrastructureState"/>
    </bindings>
    <bindings scd="~tns:InfrastructureStates">
      <class ref="railml.InfrastructureStates"/>
    </bindings>
    <bindings scd="~tns:KeyLockIS">
      <class ref="railml.KeyLockIS"/>
    </bindings>
    <bindings scd="~tns:KeyLocksIS">
      <class ref="railml.KeyLocksIS"/>
    </bindings>
    <bindings scd="~tns:Length">
      <class ref="railml.Length"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingEtcs">
      <class ref="railml.LevelCrossingEtcs"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingIS">
      <class ref="railml.LevelCrossingIS"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingProtection">
      <class ref="railml.LevelCrossingProtection"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingsIS">
      <class ref="railml.LevelCrossingsIS"/>
    </bindings>
    <bindings scd="~tns:Line">
      <class ref="railml.Line"/>
    </bindings>
    <bindings scd="~tns:LineCombinedTransportCode">
      <class ref="railml.LineCombinedTransportCode"/>
    </bindings>
    <bindings scd="~tns:LineLayout">
      <class ref="railml.LineLayout"/>
    </bindings>
    <bindings scd="~tns:LineOperation">
      <class ref="railml.LineOperation"/>
    </bindings>
    <bindings scd="~tns:LinePerformance">
      <class ref="railml.LinePerformance"/>
    </bindings>
    <bindings scd="~tns:Lines">
      <class ref="railml.Lines"/>
    </bindings>
    <bindings scd="~tns:LineTrafficCode">
      <class ref="railml.LineTrafficCode"/>
    </bindings>
    <bindings scd="~tns:LineTypeCoordinate">
      <class ref="railml.LineTypeCoordinate"/>
    </bindings>
    <bindings scd="~tns:LoadingGauge">
      <class ref="railml.LoadingGauge"/>
    </bindings>
    <bindings scd="~tns:LoadingGaugeProfile">
      <class ref="railml.LoadingGaugeProfile"/>
    </bindings>
    <bindings scd="~tns:LoadingGauges">
      <class ref="railml.LoadingGauges"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="railml.Location"/>
    </bindings>
    <bindings scd="~tns:LocationNetwork">
      <class ref="railml.LocationNetwork"/>
    </bindings>
    <bindings scd="~tns:MaxTrainCurrent">
      <class ref="railml.MaxTrainCurrent"/>
    </bindings>
    <bindings scd="~tns:MileageChange">
      <class ref="railml.MileageChange"/>
    </bindings>
    <bindings scd="~tns:MileageChanges">
      <class ref="railml.MileageChanges"/>
    </bindings>
    <bindings scd="~tns:NetElement">
      <class ref="railml.NetElement"/>
    </bindings>
    <bindings scd="~tns:NetElementRef">
      <class ref="railml.NetElementRef"/>
    </bindings>
    <bindings scd="~tns:NetElements">
      <class ref="railml.NetElements"/>
    </bindings>
    <bindings scd="~tns:NetRelation">
      <class ref="railml.NetRelation"/>
    </bindings>
    <bindings scd="~tns:NetRelations">
      <class ref="railml.NetRelations"/>
    </bindings>
    <bindings scd="~tns:NetTravelPath">
      <class ref="railml.NetTravelPath"/>
    </bindings>
    <bindings scd="~tns:NetTravelPaths">
      <class ref="railml.NetTravelPaths"/>
    </bindings>
    <bindings scd="~tns:Network">
      <class ref="railml.Network"/>
    </bindings>
    <bindings scd="~tns:Networks">
      <class ref="railml.Networks"/>
    </bindings>
    <bindings scd="~tns:OpenEnd">
      <class ref="railml.OpenEnd"/>
    </bindings>
    <bindings scd="~tns:OpEquipment">
      <class ref="railml.OpEquipment"/>
    </bindings>
    <bindings scd="~tns:OperationalPoint">
      <class ref="railml.OperationalPoint"/>
    </bindings>
    <bindings scd="~tns:OperationalPoints">
      <class ref="railml.OperationalPoints"/>
    </bindings>
    <bindings scd="~tns:OpOperation">
      <class ref="railml.OpOperation"/>
    </bindings>
    <bindings scd="~tns:OpOperations">
      <class ref="railml.OpOperations"/>
    </bindings>
    <bindings scd="~tns:OverCrossing">
      <class ref="railml.OverCrossing"/>
    </bindings>
    <bindings scd="~tns:OverCrossings">
      <class ref="railml.OverCrossings"/>
    </bindings>
    <bindings scd="~tns:PantographSpacing">
      <class ref="railml.PantographSpacing"/>
    </bindings>
    <bindings scd="~tns:PhaseSeparationSection">
      <class ref="railml.PhaseSeparationSection"/>
    </bindings>
    <bindings scd="~tns:PhysicalFacilities">
      <class ref="railml.PhysicalFacilities"/>
    </bindings>
    <bindings scd="~tns:Platform">
      <class ref="railml.Platform"/>
    </bindings>
    <bindings scd="~tns:PlatformEdge">
      <class ref="railml.PlatformEdge"/>
    </bindings>
    <bindings scd="~tns:PlatformEdges">
      <class ref="railml.PlatformEdges"/>
    </bindings>
    <bindings scd="~tns:Platforms">
      <class ref="railml.Platforms"/>
    </bindings>
    <bindings scd="~tns:PointTypeCoordinate">
      <class ref="railml.PointTypeCoordinate"/>
    </bindings>
    <bindings scd="~tns:Polygon">
      <class ref="railml.Polygon"/>
    </bindings>
    <bindings scd="~tns:RbcBorder">
      <class ref="railml.RbcBorder"/>
    </bindings>
    <bindings scd="~tns:RbcBorders">
      <class ref="railml.RbcBorders"/>
    </bindings>
    <bindings scd="~tns:RbcEtcs">
      <class ref="railml.RbcEtcs"/>
    </bindings>
    <bindings scd="~tns:RBCs">
      <class ref="railml.RBCs"/>
    </bindings>
    <bindings scd="~tns:RestrictionArea">
      <class ref="railml.RestrictionArea"/>
    </bindings>
    <bindings scd="~tns:RestrictionAreas">
      <class ref="railml.RestrictionAreas"/>
    </bindings>
    <bindings scd="~tns:ServiceSection">
      <class ref="railml.ServiceSection"/>
    </bindings>
    <bindings scd="~tns:ServiceSections">
      <class ref="railml.ServiceSections"/>
    </bindings>
    <bindings scd="~tns:SignalAnnouncement">
      <class ref="railml.SignalAnnouncement"/>
    </bindings>
    <bindings scd="~tns:SignalCatenary">
      <class ref="railml.SignalCatenary"/>
    </bindings>
    <bindings scd="~tns:SignalConstruction">
      <class ref="railml.SignalConstruction"/>
    </bindings>
    <bindings scd="~tns:SignalDanger">
      <class ref="railml.SignalDanger"/>
    </bindings>
    <bindings scd="~tns:SignalEtcs">
      <class ref="railml.SignalEtcs"/>
    </bindings>
    <bindings scd="~tns:SignalInformation">
      <class ref="railml.SignalInformation"/>
    </bindings>
    <bindings scd="~tns:SignalIS">
      <class ref="railml.SignalIS"/>
    </bindings>
    <bindings scd="~tns:SignalLevelCrossing">
      <class ref="railml.SignalLevelCrossing"/>
    </bindings>
    <bindings scd="~tns:SignalMilepost">
      <class ref="railml.SignalMilepost"/>
    </bindings>
    <bindings scd="~tns:SignalRadio">
      <class ref="railml.SignalRadio"/>
    </bindings>
    <bindings scd="~tns:SignalsIS">
      <class ref="railml.SignalsIS"/>
    </bindings>
    <bindings scd="~tns:SignalSpeed">
      <class ref="railml.SignalSpeed"/>
    </bindings>
    <bindings scd="~tns:SignalStopPost">
      <class ref="railml.SignalStopPost"/>
    </bindings>
    <bindings scd="~tns:SignalTrainMovement">
      <class ref="railml.SignalTrainMovement"/>
    </bindings>
    <bindings scd="~tns:SignalVehicleEquipment">
      <class ref="railml.SignalVehicleEquipment"/>
    </bindings>
    <bindings scd="~tns:SignalX">
      <class ref="railml.SignalX"/>
    </bindings>
    <bindings scd="~tns:Speeds">
      <class ref="railml.Speeds"/>
    </bindings>
    <bindings scd="~tns:SpeedSection">
      <class ref="railml.SpeedSection"/>
    </bindings>
    <bindings scd="~tns:StatesBaseElement">
      <class ref="railml.StatesBaseElement"/>
    </bindings>
    <bindings scd="~tns:StoppingPlace">
      <class ref="railml.StoppingPlace"/>
    </bindings>
    <bindings scd="~tns:StoppingPlaces">
      <class ref="railml.StoppingPlaces"/>
    </bindings>
    <bindings scd="~tns:SwitchCrossingBranch">
      <class ref="railml.SwitchCrossingBranch"/>
    </bindings>
    <bindings scd="~tns:SwitchesIS">
      <class ref="railml.SwitchesIS"/>
    </bindings>
    <bindings scd="~tns:SwitchIS">
      <class ref="railml.SwitchIS"/>
    </bindings>
    <bindings scd="~tns:SwitchLocationReference">
      <class ref="railml.SwitchLocationReference"/>
    </bindings>
    <bindings scd="~tns:SystemSeparationSection">
      <class ref="railml.SystemSeparationSection"/>
    </bindings>
    <bindings scd="~tns:Topology">
      <class ref="railml.Topology"/>
    </bindings>
    <bindings scd="~tns:Track">
      <class ref="railml.Track"/>
    </bindings>
    <bindings scd="~tns:TrackBed">
      <class ref="railml.TrackBed"/>
    </bindings>
    <bindings scd="~tns:TrackBeds">
      <class ref="railml.TrackBeds"/>
    </bindings>
    <bindings scd="~tns:TrackGauge">
      <class ref="railml.TrackGauge"/>
    </bindings>
    <bindings scd="~tns:TrackGauges">
      <class ref="railml.TrackGauges"/>
    </bindings>
    <bindings scd="~tns:TrackNode">
      <class ref="railml.TrackNode"/>
    </bindings>
    <bindings scd="~tns:Tracks">
      <class ref="railml.Tracks"/>
    </bindings>
    <bindings scd="~tns:TrainDetectionElement">
      <class ref="railml.TrainDetectionElement"/>
    </bindings>
    <bindings scd="~tns:TrainDetectionElements">
      <class ref="railml.TrainDetectionElements"/>
    </bindings>
    <bindings scd="~tns:TrainMovement">
      <class ref="railml.TrainMovement"/>
    </bindings>
    <bindings scd="~tns:TrainProtectionElement">
      <class ref="railml.TrainProtectionElement"/>
    </bindings>
    <bindings scd="~tns:TrainProtectionElements">
      <class ref="railml.TrainProtectionElements"/>
    </bindings>
    <bindings scd="~tns:TrainRadio">
      <class ref="railml.TrainRadio"/>
    </bindings>
    <bindings scd="~tns:TrainRadios">
      <class ref="railml.TrainRadios"/>
    </bindings>
    <bindings scd="~tns:TunnelGateIS">
      <class ref="railml.TunnelGateIS"/>
    </bindings>
    <bindings scd="~tns:TunnelGatesIS">
      <class ref="railml.TunnelGatesIS"/>
    </bindings>
    <bindings scd="~tns:TypeDesignator">
      <class ref="railml.TypeDesignator"/>
    </bindings>
    <bindings scd="~tns:UnderCrossing">
      <class ref="railml.UnderCrossing"/>
    </bindings>
    <bindings scd="~tns:UnderCrossings">
      <class ref="railml.UnderCrossings"/>
    </bindings>
    <bindings scd="~tns:WeightLimit">
      <class ref="railml.WeightLimit"/>
    </bindings>
    <bindings scd="~tns:WeightLimits">
      <class ref="railml.WeightLimits"/>
    </bindings>
    <bindings scd="~tns:XCrossing">
      <class ref="railml.XCrossing"/>
    </bindings>
    <bindings scd="~tns:tApplicationDirection">
      <typesafeEnumClass ref="railml.TApplicationDirection"/>
    </bindings>
    <bindings scd="~tns:tDescriptionLevel">
      <typesafeEnumClass ref="railml.TDescriptionLevel"/>
    </bindings>
    <bindings scd="~tns:tLateralSide">
      <typesafeEnumClass ref="railml.TLateralSide"/>
    </bindings>
    <bindings scd="~tns:tLrsMethod">
      <typesafeEnumClass ref="railml.TLrsMethod"/>
    </bindings>
    <bindings scd="~tns:tNavigability">
      <typesafeEnumClass ref="railml.TNavigability"/>
    </bindings>
    <bindings scd="~tns:tVerticalSide">
      <typesafeEnumClass ref="railml.TVerticalSide"/>
    </bindings>
    <bindings scd="~tns:HolidayMode">
      <typesafeEnumClass ref="railml.HolidayMode"/>
    </bindings>
    <bindings scd="~tns:tAirBrakeApplicationDirection">
      <typesafeEnumClass ref="railml.TAirBrakeApplicationDirection"/>
    </bindings>
    <bindings scd="~tns:tBrakeType">
      <typesafeEnumClass ref="railml.TBrakeType"/>
    </bindings>
    <bindings scd="~tns:tBrakeUse">
      <typesafeEnumClass ref="railml.TBrakeUse"/>
    </bindings>
    <bindings scd="~tns:tClassesList">
      <typesafeEnumClass ref="railml.TClassesList"/>
    </bindings>
    <bindings scd="~tns:tExtendedDirection">
      <typesafeEnumClass ref="railml.TExtendedDirection"/>
    </bindings>
    <bindings scd="~tns:tFreightList">
      <typesafeEnumClass ref="railml.TFreightList"/>
    </bindings>
    <bindings scd="~tns:tLoadAccessList">
      <typesafeEnumClass ref="railml.TLoadAccessList"/>
    </bindings>
    <bindings scd="~tns:tPlaceCategoryList">
      <typesafeEnumClass ref="railml.TPlaceCategoryList"/>
    </bindings>
    <bindings scd="~tns:tSelfDischargeList">
      <typesafeEnumClass ref="railml.TSelfDischargeList"/>
    </bindings>
    <bindings scd="~tns:tServiceCategoryList">
      <typesafeEnumClass ref="railml.TServiceCategoryList"/>
    </bindings>
    <bindings scd="~tns:tSpeedProfileInfluence">
      <typesafeEnumClass ref="railml.TSpeedProfileInfluence"/>
    </bindings>
    <bindings scd="~tns:tTiltingActuationType">
      <typesafeEnumClass ref="railml.TTiltingActuationType"/>
    </bindings>
    <bindings scd="~tns:tTractionModeList">
      <typesafeEnumClass ref="railml.TTractionModeList"/>
    </bindings>
    <bindings scd="~tns:tTrainRelation">
      <typesafeEnumClass ref="railml.TTrainRelation"/>
    </bindings>
    <bindings scd="~tns:tTrainType">
      <typesafeEnumClass ref="railml.TTrainType"/>
    </bindings>
    <bindings scd="~tns:tElementProjectionSymbolOrientation">
      <typesafeEnumClass ref="railml.TElementProjectionSymbolOrientation"/>
    </bindings>
    <bindings scd="~tns:CrewType">
      <typesafeEnumClass ref="railml.CrewType"/>
    </bindings>
    <bindings scd="~tns:Direction">
      <typesafeEnumClass ref="railml.Direction"/>
    </bindings>
    <bindings scd="~tns:IdentifierType">
      <typesafeEnumClass ref="railml.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:InterruptionReason">
      <typesafeEnumClass ref="railml.InterruptionReason"/>
    </bindings>
    <bindings scd="~tns:OnOff">
      <typesafeEnumClass ref="railml.OnOff"/>
    </bindings>
    <bindings scd="~tns:PassengerTextInfoType">
      <typesafeEnumClass ref="railml.PassengerTextInfoType"/>
    </bindings>
    <bindings scd="~tns:RuntimeReserveType">
      <typesafeEnumClass ref="railml.RuntimeReserveType"/>
    </bindings>
    <bindings scd="~tns:TafTapTsiObjectType">
      <typesafeEnumClass ref="railml.TafTapTsiObjectType"/>
    </bindings>
    <bindings scd="~tns:TimesScope">
      <typesafeEnumClass ref="railml.TimesScope"/>
    </bindings>
    <bindings scd="~tns:TrainActivityClassification">
      <typesafeEnumClass ref="railml.TrainActivityClassification"/>
    </bindings>
    <bindings scd="~tns:TrainType">
      <typesafeEnumClass ref="railml.TrainType"/>
    </bindings>
    <bindings scd="~tns:Verboseness">
      <typesafeEnumClass ref="railml.Verboseness"/>
    </bindings>
    <bindings scd="~tns:tVehicleOrientation">
      <typesafeEnumClass ref="railml.TVehicleOrientation"/>
    </bindings>
    <bindings scd="~tns:EndOfTrackTypeList">
      <typesafeEnumClass ref="railml.EndOfTrackTypeList"/>
    </bindings>
    <bindings scd="~tns:tAndOr">
      <typesafeEnumClass ref="railml.TAndOr"/>
    </bindings>
    <bindings scd="~tns:tContactState">
      <typesafeEnumClass ref="railml.TContactState"/>
    </bindings>
    <bindings scd="~tns:tCrossingPosition">
      <typesafeEnumClass ref="railml.TCrossingPosition"/>
    </bindings>
    <bindings scd="~tns:tDerailingPosition">
      <typesafeEnumClass ref="railml.TDerailingPosition"/>
    </bindings>
    <bindings scd="~tns:tDetectorStates">
      <typesafeEnumClass ref="railml.TDetectorStates"/>
    </bindings>
    <bindings scd="~tns:tDetectorTypeList">
      <typesafeEnumClass ref="railml.TDetectorTypeList"/>
    </bindings>
    <bindings scd="~tns:tExtentOfControl">
      <typesafeEnumClass ref="railml.TExtentOfControl"/>
    </bindings>
    <bindings scd="~tns:tGateStateList">
      <typesafeEnumClass ref="railml.TGateStateList"/>
    </bindings>
    <bindings scd="~tns:tGenericAspectList">
      <typesafeEnumClass ref="railml.TGenericAspectList"/>
    </bindings>
    <bindings scd="~tns:tGenericResetStrategyList">
      <typesafeEnumClass ref="railml.TGenericResetStrategyList"/>
    </bindings>
    <bindings scd="~tns:tGenericRouteTypeList">
      <typesafeEnumClass ref="railml.TGenericRouteTypeList"/>
    </bindings>
    <bindings scd="~tns:tGroupingTypes">
      <typesafeEnumClass ref="railml.TGroupingTypes"/>
    </bindings>
    <bindings scd="~tns:tIndicatorPositionList">
      <typesafeEnumClass ref="railml.TIndicatorPositionList"/>
    </bindings>
    <bindings scd="~tns:tIxlInterfaceLocationTypeList">
      <typesafeEnumClass ref="railml.TIxlInterfaceLocationTypeList"/>
    </bindings>
    <bindings scd="~tns:tIxlTechnologyTypeList">
      <typesafeEnumClass ref="railml.TIxlTechnologyTypeList"/>
    </bindings>
    <bindings scd="~tns:tKeyLockFunctionList">
      <typesafeEnumClass ref="railml.TKeyLockFunctionList"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingControlTypes">
      <typesafeEnumClass ref="railml.TLevelCrossingControlTypes"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingState">
      <typesafeEnumClass ref="railml.TLevelCrossingState"/>
    </bindings>
    <bindings scd="~tns:tLocalOperationList">
      <typesafeEnumClass ref="railml.TLocalOperationList"/>
    </bindings>
    <bindings scd="~tns:tLockState">
      <typesafeEnumClass ref="railml.TLockState"/>
    </bindings>
    <bindings scd="~tns:tMustOrShould">
      <typesafeEnumClass ref="railml.TMustOrShould"/>
    </bindings>
    <bindings scd="~tns:tOverlapReleaseCondition">
      <typesafeEnumClass ref="railml.TOverlapReleaseCondition"/>
    </bindings>
    <bindings scd="~tns:tProtectingSideList">
      <typesafeEnumClass ref="railml.TProtectingSideList"/>
    </bindings>
    <bindings scd="~tns:tProving">
      <typesafeEnumClass ref="railml.TProving"/>
    </bindings>
    <bindings scd="~tns:tRelationUsageList">
      <typesafeEnumClass ref="railml.TRelationUsageList"/>
    </bindings>
    <bindings scd="~tns:tRouteConflictTypes">
      <typesafeEnumClass ref="railml.TRouteConflictTypes"/>
    </bindings>
    <bindings scd="~tns:tSectionVacancy">
      <typesafeEnumClass ref="railml.TSectionVacancy"/>
    </bindings>
    <bindings scd="~tns:tSecurityLevelList">
      <typesafeEnumClass ref="railml.TSecurityLevelList"/>
    </bindings>
    <bindings scd="~tns:tSignalFunctionList">
      <typesafeEnumClass ref="railml.TSignalFunctionList"/>
    </bindings>
    <bindings scd="~tns:tSignalIndicatorsList">
      <typesafeEnumClass ref="railml.TSignalIndicatorsList"/>
    </bindings>
    <bindings scd="~tns:tSignalVoltageModes">
      <typesafeEnumClass ref="railml.TSignalVoltageModes"/>
    </bindings>
    <bindings scd="~tns:tStackOrientation">
      <typesafeEnumClass ref="railml.TStackOrientation"/>
    </bindings>
    <bindings scd="~tns:tStackRelation">
      <typesafeEnumClass ref="railml.TStackRelation"/>
    </bindings>
    <bindings scd="~tns:tStationZonesList">
      <typesafeEnumClass ref="railml.TStationZonesList"/>
    </bindings>
    <bindings scd="~tns:tSwitchPosition">
      <typesafeEnumClass ref="railml.TSwitchPosition"/>
    </bindings>
    <bindings scd="~tns:tTvdSectionTechnologyType">
      <typesafeEnumClass ref="railml.TTvdSectionTechnologyType"/>
    </bindings>
    <bindings scd="~tns:EtcsLevelType">
      <typesafeEnumClass ref="railml.EtcsLevelType"/>
    </bindings>
    <bindings scd="~tns:MileageChangeType">
      <typesafeEnumClass ref="railml.MileageChangeType"/>
    </bindings>
    <bindings scd="~tns:SwitchReferencePoint">
      <typesafeEnumClass ref="railml.SwitchReferencePoint"/>
    </bindings>
    <bindings scd="~tns:tBaliseDuplicate">
      <typesafeEnumClass ref="railml.TBaliseDuplicate"/>
    </bindings>
    <bindings scd="~tns:tBaliseGroupApplicationType">
      <typesafeEnumClass ref="railml.TBaliseGroupApplicationType"/>
    </bindings>
    <bindings scd="~tns:tBaliseGroupConnectionType">
      <typesafeEnumClass ref="railml.TBaliseGroupConnectionType"/>
    </bindings>
    <bindings scd="~tns:tBaliseGroupCoverage">
      <typesafeEnumClass ref="railml.TBaliseGroupCoverage"/>
    </bindings>
    <bindings scd="~tns:tBaliseGroupFunctionalType">
      <typesafeEnumClass ref="railml.TBaliseGroupFunctionalType"/>
    </bindings>
    <bindings scd="~tns:tBaliseGroupLinkReaction">
      <typesafeEnumClass ref="railml.TBaliseGroupLinkReaction"/>
    </bindings>
    <bindings scd="~tns:tBaliseGroupType">
      <typesafeEnumClass ref="railml.TBaliseGroupType"/>
    </bindings>
    <bindings scd="~tns:tBaliseType">
      <typesafeEnumClass ref="railml.TBaliseType"/>
    </bindings>
    <bindings scd="~tns:tBallastType">
      <typesafeEnumClass ref="railml.TBallastType"/>
    </bindings>
    <bindings scd="~tns:tBorderType">
      <typesafeEnumClass ref="railml.TBorderType"/>
    </bindings>
    <bindings scd="~tns:tBufferStopType">
      <typesafeEnumClass ref="railml.TBufferStopType"/>
    </bindings>
    <bindings scd="~tns:tContactStripMaterial">
      <typesafeEnumClass ref="railml.TContactStripMaterial"/>
    </bindings>
    <bindings scd="~tns:tCourse">
      <typesafeEnumClass ref="railml.TCourse"/>
    </bindings>
    <bindings scd="~tns:tCrossedElementType">
      <typesafeEnumClass ref="railml.TCrossedElementType"/>
    </bindings>
    <bindings scd="~tns:tCrossingConstructionType">
      <typesafeEnumClass ref="railml.TCrossingConstructionType"/>
    </bindings>
    <bindings scd="~tns:tCurrentSystem">
      <typesafeEnumClass ref="railml.TCurrentSystem"/>
    </bindings>
    <bindings scd="~tns:tDerailerType">
      <typesafeEnumClass ref="railml.TDerailerType"/>
    </bindings>
    <bindings scd="~tns:tDetectedObject">
      <typesafeEnumClass ref="railml.TDetectedObject"/>
    </bindings>
    <bindings scd="~tns:tDetectorLayout">
      <typesafeEnumClass ref="railml.TDetectorLayout"/>
    </bindings>
    <bindings scd="~tns:tDetectorMedium">
      <typesafeEnumClass ref="railml.TDetectorMedium"/>
    </bindings>
    <bindings scd="~tns:tGradientCurveType">
      <typesafeEnumClass ref="railml.TGradientCurveType"/>
    </bindings>
    <bindings scd="~tns:tHazardTypes">
      <typesafeEnumClass ref="railml.THazardTypes"/>
    </bindings>
    <bindings scd="~tns:tHorizontalCurveType">
      <typesafeEnumClass ref="railml.THorizontalCurveType"/>
    </bindings>
    <bindings scd="~tns:tInfrastructureState">
      <typesafeEnumClass ref="railml.TInfrastructureState"/>
    </bindings>
    <bindings scd="~tns:tJointsType">
      <typesafeEnumClass ref="railml.TJointsType"/>
    </bindings>
    <bindings scd="~tns:tLengthType">
      <typesafeEnumClass ref="railml.TLengthType"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingActivation">
      <typesafeEnumClass ref="railml.TLevelCrossingActivation"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingObstacleDetection">
      <typesafeEnumClass ref="railml.TLevelCrossingObstacleDetection"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingProtectionAcoustic">
      <typesafeEnumClass ref="railml.TLevelCrossingProtectionAcoustic"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingProtectionBarrier">
      <typesafeEnumClass ref="railml.TLevelCrossingProtectionBarrier"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingProtectionLights">
      <typesafeEnumClass ref="railml.TLevelCrossingProtectionLights"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingSupervision">
      <typesafeEnumClass ref="railml.TLevelCrossingSupervision"/>
    </bindings>
    <bindings scd="~tns:tLineCategory">
      <typesafeEnumClass ref="railml.TLineCategory"/>
    </bindings>
    <bindings scd="~tns:tLineCoordinateTrack">
      <typesafeEnumClass ref="railml.TLineCoordinateTrack"/>
    </bindings>
    <bindings scd="~tns:tLineOperationMode">
      <typesafeEnumClass ref="railml.TLineOperationMode"/>
    </bindings>
    <bindings scd="~tns:tLineTrafficCode">
      <typesafeEnumClass ref="railml.TLineTrafficCode"/>
    </bindings>
    <bindings scd="~tns:tLineType">
      <typesafeEnumClass ref="railml.TLineType"/>
    </bindings>
    <bindings scd="~tns:tMaxTrainCurrentOperation">
      <typesafeEnumClass ref="railml.TMaxTrainCurrentOperation"/>
    </bindings>
    <bindings scd="~tns:tMaxTrainCurrentValid">
      <typesafeEnumClass ref="railml.TMaxTrainCurrentValid"/>
    </bindings>
    <bindings scd="~tns:tMileageDirection">
      <typesafeEnumClass ref="railml.TMileageDirection"/>
    </bindings>
    <bindings scd="~tns:tNumberOfTracks">
      <typesafeEnumClass ref="railml.TNumberOfTracks"/>
    </bindings>
    <bindings scd="~tns:tOperationalTrainType">
      <typesafeEnumClass ref="railml.TOperationalTrainType"/>
    </bindings>
    <bindings scd="~tns:tOpOperationalType">
      <typesafeEnumClass ref="railml.TOpOperationalType"/>
    </bindings>
    <bindings scd="~tns:tOpTrafficType">
      <typesafeEnumClass ref="railml.TOpTrafficType"/>
    </bindings>
    <bindings scd="~tns:tPantoHeadType">
      <typesafeEnumClass ref="railml.TPantoHeadType"/>
    </bindings>
    <bindings scd="~tns:tPlaneTrackPosition">
      <typesafeEnumClass ref="railml.TPlaneTrackPosition"/>
    </bindings>
    <bindings scd="~tns:tRbcBorderTransitionKind">
      <typesafeEnumClass ref="railml.TRbcBorderTransitionKind"/>
    </bindings>
    <bindings scd="~tns:tRestrictionAreaType">
      <typesafeEnumClass ref="railml.TRestrictionAreaType"/>
    </bindings>
    <bindings scd="~tns:tRSFireCategoryType">
      <typesafeEnumClass ref="railml.TRSFireCategoryType"/>
    </bindings>
    <bindings scd="~tns:tSide">
      <typesafeEnumClass ref="railml.TSide"/>
    </bindings>
    <bindings scd="~tns:tSignalCatenaryType">
      <typesafeEnumClass ref="railml.TSignalCatenaryType"/>
    </bindings>
    <bindings scd="~tns:tSignalConstructionType">
      <typesafeEnumClass ref="railml.TSignalConstructionType"/>
    </bindings>
    <bindings scd="~tns:tSignalLevelCrossingType">
      <typesafeEnumClass ref="railml.TSignalLevelCrossingType"/>
    </bindings>
    <bindings scd="~tns:tSignalSpeedType">
      <typesafeEnumClass ref="railml.TSignalSpeedType"/>
    </bindings>
    <bindings scd="~tns:tSleepersType">
      <typesafeEnumClass ref="railml.TSleepersType"/>
    </bindings>
    <bindings scd="~tns:tSwitchType">
      <typesafeEnumClass ref="railml.TSwitchType"/>
    </bindings>
    <bindings scd="~tns:tTrackType">
      <typesafeEnumClass ref="railml.TTrackType"/>
    </bindings>
    <bindings scd="~tns:tTrainDetectionElementType">
      <typesafeEnumClass ref="railml.TTrainDetectionElementType"/>
    </bindings>
    <bindings scd="~tns:tTrainMovementType">
      <typesafeEnumClass ref="railml.TTrainMovementType"/>
    </bindings>
    <bindings scd="~tns:tTrainProtectionMedium">
      <typesafeEnumClass ref="railml.TTrainProtectionMedium"/>
    </bindings>
    <bindings scd="~tns:tTrainProtectionMonitoring">
      <typesafeEnumClass ref="railml.TTrainProtectionMonitoring"/>
    </bindings>
    <bindings scd="~tns:tTrainRadioNetworkSelection">
      <typesafeEnumClass ref="railml.TTrainRadioNetworkSelection"/>
    </bindings>
    <bindings scd="~tns:tTrainRadioSystem">
      <typesafeEnumClass ref="railml.TTrainRadioSystem"/>
    </bindings>
    <bindings scd="~tns:tTSIPantoHeadType">
      <typesafeEnumClass ref="railml.TTSIPantoHeadType"/>
    </bindings>
    <bindings scd="~tns:tVMaxEnd">
      <typesafeEnumClass ref="railml.TVMaxEnd"/>
    </bindings>
    <bindings scd="~tns:tWiderTrackPosition">
      <typesafeEnumClass ref="railml.TWiderTrackPosition"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://purl.org/dc/elements/1.1/">
    <schemaBindings map="false">
      <package name="railml"/>
    </schemaBindings>
    <bindings scd="~tns:SimpleLiteral">
      <class ref="railml.SimpleLiteral"/>
    </bindings>
    <bindings scd="~tns:elementContainer">
      <class ref="railml.ElementContainer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://www.railml.org/schemas/3.2/gml">
    <schemaBindings map="false">
      <package name="railml"/>
    </schemaBindings>
    <bindings scd="~tns:AbstractCurveType">
      <class ref="railml.AbstractCurveType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricPrimitiveType">
      <class ref="railml.AbstractGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometryType">
      <class ref="railml.AbstractGeometryType"/>
    </bindings>
    <bindings scd="~tns:AbstractGMLType">
      <class ref="railml.AbstractGMLType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="railml.CodeType"/>
    </bindings>
    <bindings scd="~tns:CodeWithAuthorityType">
      <class ref="railml.CodeWithAuthorityType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionListType">
      <class ref="railml.DirectPositionListType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionType">
      <class ref="railml.DirectPositionType"/>
    </bindings>
    <bindings scd="~tns:LineStringType">
      <class ref="railml.LineStringType"/>
    </bindings>
    <bindings scd="~tns:PointType">
      <class ref="railml.PointType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="railml.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:StringOrRefType">
      <class ref="railml.StringOrRefType"/>
    </bindings>
  </bindings>
</bindings>

