<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.25 at 12:29:34 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www.railml.org/schemas/3.2">
    <schemaBindings map="false">
      <package name="com.aorkado.railml"/>
    </schemaBindings>
    <bindings scd="~tns:railML">
      <class ref="com.aorkado.railml.RailML"/>
    </bindings>
    <bindings scd="~tns:RTM_AreaLocation">
      <class ref="com.aorkado.railml.RTMAreaLocation"/>
    </bindings>
    <bindings scd="~tns:RTM_AssociatedNetElement">
      <class ref="com.aorkado.railml.RTMAssociatedNetElement"/>
    </bindings>
    <bindings scd="~tns:RTM_AssociatedPositioningSystem">
      <class ref="com.aorkado.railml.RTMAssociatedPositioningSystem"/>
    </bindings>
    <bindings scd="~tns:RTM_BaseObject">
      <class ref="com.aorkado.railml.RTMBaseObject"/>
    </bindings>
    <bindings scd="~tns:RTM_CompositionNetElement">
      <class ref="com.aorkado.railml.RTMCompositionNetElement"/>
    </bindings>
    <bindings scd="~tns:RTM_ElementPartCollection">
      <class ref="com.aorkado.railml.RTMElementPartCollection"/>
    </bindings>
    <bindings scd="~tns:RTM_EntityLocation">
      <class ref="com.aorkado.railml.RTMEntityLocation"/>
    </bindings>
    <bindings scd="~tns:RTM_GeometricCoordinate">
      <class ref="com.aorkado.railml.RTMGeometricCoordinate"/>
    </bindings>
    <bindings scd="~tns:RTM_GeometricPositioningSystem">
      <class ref="com.aorkado.railml.RTMGeometricPositioningSystem"/>
    </bindings>
    <bindings scd="~tns:RTM_IntrinsicCoordinate">
      <class ref="com.aorkado.railml.RTMIntrinsicCoordinate"/>
    </bindings>
    <bindings scd="~tns:RTM_LevelNetwork">
      <class ref="com.aorkado.railml.RTMLevelNetwork"/>
    </bindings>
    <bindings scd="~tns:RTM_LinearAnchorPoint">
      <class ref="com.aorkado.railml.RTMLinearAnchorPoint"/>
    </bindings>
    <bindings scd="~tns:RTM_LinearCoordinate">
      <class ref="com.aorkado.railml.RTMLinearCoordinate"/>
    </bindings>
    <bindings scd="~tns:RTM_LinearLocation">
      <class ref="com.aorkado.railml.RTMLinearLocation"/>
    </bindings>
    <bindings scd="~tns:RTM_LinearNetElement">
      <class ref="com.aorkado.railml.RTMLinearNetElement"/>
    </bindings>
    <bindings scd="~tns:RTM_LinearPositioningSystem">
      <class ref="com.aorkado.railml.RTMLinearPositioningSystem"/>
    </bindings>
    <bindings scd="~tns:RTM_LocatedNetEntity">
      <class ref="com.aorkado.railml.RTMLocatedNetEntity"/>
    </bindings>
    <bindings scd="~tns:RTM_NamedResource">
      <class ref="com.aorkado.railml.RTMNamedResource"/>
    </bindings>
    <bindings scd="~tns:RTM_NetElement">
      <class ref="com.aorkado.railml.RTMNetElement"/>
    </bindings>
    <bindings scd="~tns:RTM_NetEntity">
      <class ref="com.aorkado.railml.RTMNetEntity"/>
    </bindings>
    <bindings scd="~tns:RTM_Network">
      <class ref="com.aorkado.railml.RTMNetwork"/>
    </bindings>
    <bindings scd="~tns:RTM_NetworkResource">
      <class ref="com.aorkado.railml.RTMNetworkResource"/>
    </bindings>
    <bindings scd="~tns:RTM_NonLinearNetElement">
      <class ref="com.aorkado.railml.RTMNonLinearNetElement"/>
    </bindings>
    <bindings scd="~tns:RTM_OrderedCollection">
      <class ref="com.aorkado.railml.RTMOrderedCollection"/>
    </bindings>
    <bindings scd="~tns:RTM_PositioningNetElement">
      <class ref="com.aorkado.railml.RTMPositioningNetElement"/>
    </bindings>
    <bindings scd="~tns:RTM_PositioningSystem">
      <class ref="com.aorkado.railml.RTMPositioningSystem"/>
    </bindings>
    <bindings scd="~tns:RTM_PositioningSystemCoordinate">
      <class ref="com.aorkado.railml.RTMPositioningSystemCoordinate"/>
    </bindings>
    <bindings scd="~tns:RTM_Relation">
      <class ref="com.aorkado.railml.RTMRelation"/>
    </bindings>
    <bindings scd="~tns:RTM_SpotLocation">
      <class ref="com.aorkado.railml.RTMSpotLocation"/>
    </bindings>
    <bindings scd="~tns:RTM_UnorderedCollection">
      <class ref="com.aorkado.railml.RTMUnorderedCollection"/>
    </bindings>
    <bindings scd="~tns:RTM_Validity">
      <class ref="com.aorkado.railml.RTMValidity"/>
    </bindings>
    <bindings scd="~tns:Alternative">
      <class ref="com.aorkado.railml.Alternative"/>
    </bindings>
    <bindings scd="~tns:BitmaskValidity">
      <class ref="com.aorkado.railml.BitmaskValidity"/>
    </bindings>
    <bindings scd="~tns:CalendarTimePeriod">
      <class ref="com.aorkado.railml.CalendarTimePeriod"/>
    </bindings>
    <bindings scd="~tns:CalendarTimePeriodWithBitmask">
      <class ref="com.aorkado.railml.CalendarTimePeriodWithBitmask"/>
    </bindings>
    <bindings scd="~tns:ClockTimePeriod">
      <class ref="com.aorkado.railml.ClockTimePeriod"/>
    </bindings>
    <bindings scd="~tns:Common">
      <class ref="com.aorkado.railml.Common"/>
    </bindings>
    <bindings scd="~tns:Concessionaire">
      <class ref="com.aorkado.railml.Concessionaire"/>
    </bindings>
    <bindings scd="~tns:Contractor">
      <class ref="com.aorkado.railml.Contractor"/>
    </bindings>
    <bindings scd="~tns:Customer">
      <class ref="com.aorkado.railml.Customer"/>
    </bindings>
    <bindings scd="~tns:DateWithBitmask">
      <class ref="com.aorkado.railml.DateWithBitmask"/>
    </bindings>
    <bindings scd="~tns:Designator">
      <class ref="com.aorkado.railml.Designator"/>
    </bindings>
    <bindings scd="~tns:DoneBy">
      <class ref="com.aorkado.railml.DoneBy"/>
    </bindings>
    <bindings scd="~tns:ElectrificationSystem">
      <class ref="com.aorkado.railml.ElectrificationSystem"/>
    </bindings>
    <bindings scd="~tns:ElectrificationSystems">
      <class ref="com.aorkado.railml.ElectrificationSystems"/>
    </bindings>
    <bindings scd="~tns:ElemBasedPeriodRule">
      <class ref="com.aorkado.railml.ElemBasedPeriodRule"/>
    </bindings>
    <bindings scd="~tns:External">
      <class ref="com.aorkado.railml.External"/>
    </bindings>
    <bindings scd="~tns:FreightFacilities">
      <class ref="com.aorkado.railml.FreightFacilities"/>
    </bindings>
    <bindings scd="~tns:GenericOperatingPeriodDescription">
      <class ref="com.aorkado.railml.GenericOperatingPeriodDescription"/>
    </bindings>
    <bindings scd="~tns:GenericTimePeriod">
      <class ref="com.aorkado.railml.GenericTimePeriod"/>
    </bindings>
    <bindings scd="~tns:GeometricPositioningSystems">
      <class ref="com.aorkado.railml.GeometricPositioningSystems"/>
    </bindings>
    <bindings scd="~tns:Holiday">
      <class ref="com.aorkado.railml.Holiday"/>
    </bindings>
    <bindings scd="~tns:Holidays">
      <class ref="com.aorkado.railml.Holidays"/>
    </bindings>
    <bindings scd="~tns:InfrastructureManager">
      <class ref="com.aorkado.railml.InfrastructureManager"/>
    </bindings>
    <bindings scd="~tns:LinearPositioningSystems">
      <class ref="com.aorkado.railml.LinearPositioningSystems"/>
    </bindings>
    <bindings scd="~tns:Metadata">
      <class ref="com.aorkado.railml.Metadata"/>
    </bindings>
    <bindings scd="~tns:Name">
      <class ref="com.aorkado.railml.Name"/>
    </bindings>
    <bindings scd="~tns:ObjectsRevised">
      <class ref="com.aorkado.railml.ObjectsRevised"/>
    </bindings>
    <bindings scd="~tns:OperatingDay">
      <class ref="com.aorkado.railml.OperatingDay"/>
    </bindings>
    <bindings scd="~tns:OperationalUndertaking">
      <class ref="com.aorkado.railml.OperationalUndertaking"/>
    </bindings>
    <bindings scd="~tns:OrganizationalUnit">
      <class ref="com.aorkado.railml.OrganizationalUnit"/>
    </bindings>
    <bindings scd="~tns:OrganizationalUnits">
      <class ref="com.aorkado.railml.OrganizationalUnits"/>
    </bindings>
    <bindings scd="~tns:PassengerFacilities">
      <class ref="com.aorkado.railml.PassengerFacilities"/>
    </bindings>
    <bindings scd="~tns:Period">
      <class ref="com.aorkado.railml.Period"/>
    </bindings>
    <bindings scd="~tns:PeriodRule">
      <class ref="com.aorkado.railml.PeriodRule"/>
    </bindings>
    <bindings scd="~tns:PeriodRuleElement">
      <class ref="com.aorkado.railml.PeriodRuleElement"/>
    </bindings>
    <bindings scd="~tns:Phase">
      <class ref="com.aorkado.railml.Phase"/>
    </bindings>
    <bindings scd="~tns:Places">
      <class ref="com.aorkado.railml.Places"/>
    </bindings>
    <bindings scd="~tns:PositioningSystems">
      <class ref="com.aorkado.railml.PositioningSystems"/>
    </bindings>
    <bindings scd="~tns:Project">
      <class ref="com.aorkado.railml.Project"/>
    </bindings>
    <bindings scd="~tns:Projects">
      <class ref="com.aorkado.railml.Projects"/>
    </bindings>
    <bindings scd="~tns:PublicHolidayPeriodRule">
      <class ref="com.aorkado.railml.PublicHolidayPeriodRule"/>
    </bindings>
    <bindings scd="~tns:RailwayUndertaking">
      <class ref="com.aorkado.railml.RailwayUndertaking"/>
    </bindings>
    <bindings scd="~tns:Revision">
      <class ref="com.aorkado.railml.Revision"/>
    </bindings>
    <bindings scd="~tns:ScreenPositioningSystem">
      <class ref="com.aorkado.railml.ScreenPositioningSystem"/>
    </bindings>
    <bindings scd="~tns:ScreenPositioningSystems">
      <class ref="com.aorkado.railml.ScreenPositioningSystems"/>
    </bindings>
    <bindings scd="~tns:Service">
      <class ref="com.aorkado.railml.Service"/>
    </bindings>
    <bindings scd="~tns:ShiftablePeriodRule">
      <class ref="com.aorkado.railml.ShiftablePeriodRule"/>
    </bindings>
    <bindings scd="~tns:SpeedProfile">
      <class ref="com.aorkado.railml.SpeedProfile"/>
    </bindings>
    <bindings scd="~tns:SpeedProfileBraking">
      <class ref="com.aorkado.railml.SpeedProfileBraking"/>
    </bindings>
    <bindings scd="~tns:SpeedProfileEtcs">
      <class ref="com.aorkado.railml.SpeedProfileEtcs"/>
    </bindings>
    <bindings scd="~tns:SpeedProfileLoad">
      <class ref="com.aorkado.railml.SpeedProfileLoad"/>
    </bindings>
    <bindings scd="~tns:SpeedProfiles">
      <class ref="com.aorkado.railml.SpeedProfiles"/>
    </bindings>
    <bindings scd="~tns:SpeedProfileTilting">
      <class ref="com.aorkado.railml.SpeedProfileTilting"/>
    </bindings>
    <bindings scd="~tns:SpeedProfileTrainType">
      <class ref="com.aorkado.railml.SpeedProfileTrainType"/>
    </bindings>
    <bindings scd="~tns:tAuxiliaryBrakes">
      <class ref="com.aorkado.railml.TAuxiliaryBrakes"/>
    </bindings>
    <bindings scd="~tns:tBrakeSystem">
      <class ref="com.aorkado.railml.TBrakeSystem"/>
    </bindings>
    <bindings scd="~tns:tElementBitmaskAny">
      <class ref="com.aorkado.railml.TElementBitmaskAny"/>
    </bindings>
    <bindings scd="~tns:tElementBitmaskWeek">
      <class ref="com.aorkado.railml.TElementBitmaskWeek"/>
    </bindings>
    <bindings scd="~tns:tElementTimeStamp">
      <class ref="com.aorkado.railml.TElementTimeStamp"/>
    </bindings>
    <bindings scd="~tns:tElementWithID">
      <class ref="com.aorkado.railml.TElementWithID"/>
    </bindings>
    <bindings scd="~tns:tElementWithIDandCode">
      <class ref="com.aorkado.railml.TElementWithIDandCode"/>
    </bindings>
    <bindings scd="~tns:tElementWithIDandName">
      <class ref="com.aorkado.railml.TElementWithIDandName"/>
    </bindings>
    <bindings scd="~tns:tElementWithIDref">
      <class ref="com.aorkado.railml.TElementWithIDref"/>
    </bindings>
    <bindings scd="~tns:TimePeriod">
      <class ref="com.aorkado.railml.TimePeriod"/>
    </bindings>
    <bindings scd="~tns:TimePeriodBase">
      <class ref="com.aorkado.railml.TimePeriodBase"/>
    </bindings>
    <bindings scd="~tns:TimePeriodRule">
      <class ref="com.aorkado.railml.TimePeriodRule"/>
    </bindings>
    <bindings scd="~tns:TimePeriodRuleSituation">
      <class ref="com.aorkado.railml.TimePeriodRuleSituation"/>
    </bindings>
    <bindings scd="~tns:TimePeriods">
      <class ref="com.aorkado.railml.TimePeriods"/>
    </bindings>
    <bindings scd="~tns:TimeStamp">
      <class ref="com.aorkado.railml.TimeStamp"/>
    </bindings>
    <bindings scd="~tns:TractionMode">
      <class ref="com.aorkado.railml.TractionMode"/>
    </bindings>
    <bindings scd="~tns:VehicleManufacturer">
      <class ref="com.aorkado.railml.VehicleManufacturer"/>
    </bindings>
    <bindings scd="~tns:VehicleOperator">
      <class ref="com.aorkado.railml.VehicleOperator"/>
    </bindings>
    <bindings scd="~tns:VehicleOwner">
      <class ref="com.aorkado.railml.VehicleOwner"/>
    </bindings>
    <bindings scd="~tns:WeekDayPeriod">
      <class ref="com.aorkado.railml.WeekDayPeriod"/>
    </bindings>
    <bindings scd="~tns:WeekDayPeriodWithTime">
      <class ref="com.aorkado.railml.WeekDayPeriodWithTime"/>
    </bindings>
    <bindings scd="~tns:WeekPattern">
      <class ref="com.aorkado.railml.WeekPattern"/>
    </bindings>
    <bindings scd="~tns:WeekPatterns">
      <class ref="com.aorkado.railml.WeekPatterns"/>
    </bindings>
    <bindings scd="~tns:AreaProjection">
      <class ref="com.aorkado.railml.AreaProjection"/>
    </bindings>
    <bindings scd="~tns:ElementProjection">
      <class ref="com.aorkado.railml.ElementProjection"/>
    </bindings>
    <bindings scd="~tns:ElementProjectionSymbol">
      <class ref="com.aorkado.railml.ElementProjectionSymbol"/>
    </bindings>
    <bindings scd="~tns:EllipticalProjection">
      <class ref="com.aorkado.railml.EllipticalProjection"/>
    </bindings>
    <bindings scd="~tns:InfrastructureVisualization">
      <class ref="com.aorkado.railml.InfrastructureVisualization"/>
    </bindings>
    <bindings scd="~tns:InfrastructureVisualizations">
      <class ref="com.aorkado.railml.InfrastructureVisualizations"/>
    </bindings>
    <bindings scd="~tns:LinearProjection">
      <class ref="com.aorkado.railml.LinearProjection"/>
    </bindings>
    <bindings scd="~tns:ProjectionCoordinate">
      <class ref="com.aorkado.railml.ProjectionCoordinate"/>
    </bindings>
    <bindings scd="~tns:SpotProjection">
      <class ref="com.aorkado.railml.SpotProjection"/>
    </bindings>
    <bindings scd="~tns:VisualizationBaseElement">
      <class ref="com.aorkado.railml.VisualizationBaseElement"/>
    </bindings>
    <bindings scd="~tns:Visualizations">
      <class ref="com.aorkado.railml.Visualizations"/>
    </bindings>
    <bindings scd="~tns:Activities">
      <class ref="com.aorkado.railml.Activities"/>
    </bindings>
    <bindings scd="~tns:ActivitiesBase">
      <class ref="com.aorkado.railml.ActivitiesBase"/>
    </bindings>
    <bindings scd="~tns:ActivityCrewDependency">
      <class ref="com.aorkado.railml.ActivityCrewDependency"/>
    </bindings>
    <bindings scd="~tns:ActivityLoad">
      <class ref="com.aorkado.railml.ActivityLoad"/>
    </bindings>
    <bindings scd="~tns:ActivityOther">
      <class ref="com.aorkado.railml.ActivityOther"/>
    </bindings>
    <bindings scd="~tns:ActivityRef">
      <class ref="com.aorkado.railml.ActivityRef"/>
    </bindings>
    <bindings scd="~tns:ActivityRollingStock">
      <class ref="com.aorkado.railml.ActivityRollingStock"/>
    </bindings>
    <bindings scd="~tns:ActivityTrainReverse">
      <class ref="com.aorkado.railml.ActivityTrainReverse"/>
    </bindings>
    <bindings scd="~tns:ActivityTripDependency">
      <class ref="com.aorkado.railml.ActivityTripDependency"/>
    </bindings>
    <bindings scd="~tns:ActivityTripDependencyBase">
      <class ref="com.aorkado.railml.ActivityTripDependencyBase"/>
    </bindings>
    <bindings scd="~tns:AdditionalStopInfo">
      <class ref="com.aorkado.railml.AdditionalStopInfo"/>
    </bindings>
    <bindings scd="~tns:AdditionalStopInfoBase">
      <class ref="com.aorkado.railml.AdditionalStopInfoBase"/>
    </bindings>
    <bindings scd="~tns:AdditionalStopInfos">
      <class ref="com.aorkado.railml.AdditionalStopInfos"/>
    </bindings>
    <bindings scd="~tns:Announcement">
      <class ref="com.aorkado.railml.Announcement"/>
    </bindings>
    <bindings scd="~tns:AnnouncementRef">
      <class ref="com.aorkado.railml.AnnouncementRef"/>
    </bindings>
    <bindings scd="~tns:AnnouncementRefs">
      <class ref="com.aorkado.railml.AnnouncementRefs"/>
    </bindings>
    <bindings scd="~tns:Announcements">
      <class ref="com.aorkado.railml.Announcements"/>
    </bindings>
    <bindings scd="~tns:AnnouncementVariant">
      <class ref="com.aorkado.railml.AnnouncementVariant"/>
    </bindings>
    <bindings scd="~tns:AudioFragment">
      <class ref="com.aorkado.railml.AudioFragment"/>
    </bindings>
    <bindings scd="~tns:AudioFragments">
      <class ref="com.aorkado.railml.AudioFragments"/>
    </bindings>
    <bindings scd="~tns:BaseActivity">
      <class ref="com.aorkado.railml.BaseActivity"/>
    </bindings>
    <bindings scd="~tns:BaseItineraries">
      <class ref="com.aorkado.railml.BaseItineraries"/>
    </bindings>
    <bindings scd="~tns:BaseItinerary">
      <class ref="com.aorkado.railml.BaseItinerary"/>
    </bindings>
    <bindings scd="~tns:BaseItineraryPoint">
      <class ref="com.aorkado.railml.BaseItineraryPoint"/>
    </bindings>
    <bindings scd="~tns:CancellationInfo">
      <class ref="com.aorkado.railml.CancellationInfo"/>
    </bindings>
    <bindings scd="~tns:Categories">
      <class ref="com.aorkado.railml.Categories"/>
    </bindings>
    <bindings scd="~tns:Category">
      <class ref="com.aorkado.railml.Category"/>
    </bindings>
    <bindings scd="~tns:CategoryRef">
      <class ref="com.aorkado.railml.CategoryRef"/>
    </bindings>
    <bindings scd="~tns:CategoryRefs">
      <class ref="com.aorkado.railml.CategoryRefs"/>
    </bindings>
    <bindings scd="~tns:Commercial">
      <class ref="com.aorkado.railml.Commercial"/>
    </bindings>
    <bindings scd="~tns:CommercialConnection">
      <class ref="com.aorkado.railml.CommercialConnection"/>
    </bindings>
    <bindings scd="~tns:CommercialConnectionConnector">
      <class ref="com.aorkado.railml.CommercialConnectionConnector"/>
    </bindings>
    <bindings scd="~tns:CommercialConnectionFeeder">
      <class ref="com.aorkado.railml.CommercialConnectionFeeder"/>
    </bindings>
    <bindings scd="~tns:CommercialConnections">
      <class ref="com.aorkado.railml.CommercialConnections"/>
    </bindings>
    <bindings scd="~tns:CommercialScheduling">
      <class ref="com.aorkado.railml.CommercialScheduling"/>
    </bindings>
    <bindings scd="~tns:CommercialSchedulings">
      <class ref="com.aorkado.railml.CommercialSchedulings"/>
    </bindings>
    <bindings scd="~tns:CommercialTrain">
      <class ref="com.aorkado.railml.CommercialTrain"/>
    </bindings>
    <bindings scd="~tns:CommercialTrains">
      <class ref="com.aorkado.railml.CommercialTrains"/>
    </bindings>
    <bindings scd="~tns:CommercialTrainSection">
      <class ref="com.aorkado.railml.CommercialTrainSection"/>
    </bindings>
    <bindings scd="~tns:CommercialTrainVariant">
      <class ref="com.aorkado.railml.CommercialTrainVariant"/>
    </bindings>
    <bindings scd="~tns:CommercialTrainVariantReference">
      <class ref="com.aorkado.railml.CommercialTrainVariantReference"/>
    </bindings>
    <bindings scd="~tns:ConnectionBase">
      <class ref="com.aorkado.railml.ConnectionBase"/>
    </bindings>
    <bindings scd="~tns:ConnectionTransferTime">
      <class ref="com.aorkado.railml.ConnectionTransferTime"/>
    </bindings>
    <bindings scd="~tns:ConnectionTransferTimeForOP">
      <class ref="com.aorkado.railml.ConnectionTransferTimeForOP"/>
    </bindings>
    <bindings scd="~tns:ConnectionTransferTimeForOPBase">
      <class ref="com.aorkado.railml.ConnectionTransferTimeForOPBase"/>
    </bindings>
    <bindings scd="~tns:ConnectionTransferTimes">
      <class ref="com.aorkado.railml.ConnectionTransferTimes"/>
    </bindings>
    <bindings scd="~tns:DistanceBasedCalculationRule">
      <class ref="com.aorkado.railml.DistanceBasedCalculationRule"/>
    </bindings>
    <bindings scd="~tns:ExtendedActivities">
      <class ref="com.aorkado.railml.ExtendedActivities"/>
    </bindings>
    <bindings scd="~tns:ExtendedAdditionalStopInfo">
      <class ref="com.aorkado.railml.ExtendedAdditionalStopInfo"/>
    </bindings>
    <bindings scd="~tns:ExtendedAdditionalStopInfos">
      <class ref="com.aorkado.railml.ExtendedAdditionalStopInfos"/>
    </bindings>
    <bindings scd="~tns:ExternalReferenceStop">
      <class ref="com.aorkado.railml.ExternalReferenceStop"/>
    </bindings>
    <bindings scd="~tns:ExternalReferenceTrain">
      <class ref="com.aorkado.railml.ExternalReferenceTrain"/>
    </bindings>
    <bindings scd="~tns:ExternalTrainNumber">
      <class ref="com.aorkado.railml.ExternalTrainNumber"/>
    </bindings>
    <bindings scd="~tns:ExternalTrainReference">
      <class ref="com.aorkado.railml.ExternalTrainReference"/>
    </bindings>
    <bindings scd="~tns:FollowupSectionsTT">
      <class ref="com.aorkado.railml.FollowupSectionsTT"/>
    </bindings>
    <bindings scd="~tns:FollowupSectionTT">
      <class ref="com.aorkado.railml.FollowupSectionTT"/>
    </bindings>
    <bindings scd="~tns:FormationInformation">
      <class ref="com.aorkado.railml.FormationInformation"/>
    </bindings>
    <bindings scd="~tns:Identifier">
      <class ref="com.aorkado.railml.Identifier"/>
    </bindings>
    <bindings scd="~tns:Identifiers">
      <class ref="com.aorkado.railml.Identifiers"/>
    </bindings>
    <bindings scd="~tns:IsOnRequest">
      <class ref="com.aorkado.railml.IsOnRequest"/>
    </bindings>
    <bindings scd="~tns:ItinerariesTT">
      <class ref="com.aorkado.railml.ItinerariesTT"/>
    </bindings>
    <bindings scd="~tns:Itinerary">
      <class ref="com.aorkado.railml.Itinerary"/>
    </bindings>
    <bindings scd="~tns:ItineraryRange">
      <class ref="com.aorkado.railml.ItineraryRange"/>
    </bindings>
    <bindings scd="~tns:LineRef">
      <class ref="com.aorkado.railml.LineRef"/>
    </bindings>
    <bindings scd="~tns:LocationInfo">
      <class ref="com.aorkado.railml.LocationInfo"/>
    </bindings>
    <bindings scd="~tns:LocationReference">
      <class ref="com.aorkado.railml.LocationReference"/>
    </bindings>
    <bindings scd="~tns:MediaCategories">
      <class ref="com.aorkado.railml.MediaCategories"/>
    </bindings>
    <bindings scd="~tns:MediaCategory">
      <class ref="com.aorkado.railml.MediaCategory"/>
    </bindings>
    <bindings scd="~tns:MediaResources">
      <class ref="com.aorkado.railml.MediaResources"/>
    </bindings>
    <bindings scd="~tns:MinimalTime">
      <class ref="com.aorkado.railml.MinimalTime"/>
    </bindings>
    <bindings scd="~tns:OperatingDayValidity">
      <class ref="com.aorkado.railml.OperatingDayValidity"/>
    </bindings>
    <bindings scd="~tns:OperationalConnection">
      <class ref="com.aorkado.railml.OperationalConnection"/>
    </bindings>
    <bindings scd="~tns:OperationalConnectionConnector">
      <class ref="com.aorkado.railml.OperationalConnectionConnector"/>
    </bindings>
    <bindings scd="~tns:OperationalConnectionFeeder">
      <class ref="com.aorkado.railml.OperationalConnectionFeeder"/>
    </bindings>
    <bindings scd="~tns:OperationalConnections">
      <class ref="com.aorkado.railml.OperationalConnections"/>
    </bindings>
    <bindings scd="~tns:OperationalIM">
      <class ref="com.aorkado.railml.OperationalIM"/>
    </bindings>
    <bindings scd="~tns:OperationalRange">
      <class ref="com.aorkado.railml.OperationalRange"/>
    </bindings>
    <bindings scd="~tns:OperationalRU">
      <class ref="com.aorkado.railml.OperationalRU"/>
    </bindings>
    <bindings scd="~tns:OperationalTrain">
      <class ref="com.aorkado.railml.OperationalTrain"/>
    </bindings>
    <bindings scd="~tns:OperationalTrains">
      <class ref="com.aorkado.railml.OperationalTrains"/>
    </bindings>
    <bindings scd="~tns:OperationalTrainSection">
      <class ref="com.aorkado.railml.OperationalTrainSection"/>
    </bindings>
    <bindings scd="~tns:OperationalTrainSectionPart">
      <class ref="com.aorkado.railml.OperationalTrainSectionPart"/>
    </bindings>
    <bindings scd="~tns:OperationalTrainVariant">
      <class ref="com.aorkado.railml.OperationalTrainVariant"/>
    </bindings>
    <bindings scd="~tns:OperationalTrainVariantReference">
      <class ref="com.aorkado.railml.OperationalTrainVariantReference"/>
    </bindings>
    <bindings scd="~tns:OrderedActivity">
      <class ref="com.aorkado.railml.OrderedActivity"/>
    </bindings>
    <bindings scd="~tns:OriginDestinationInfo">
      <class ref="com.aorkado.railml.OriginDestinationInfo"/>
    </bindings>
    <bindings scd="~tns:PassengerTextInfo">
      <class ref="com.aorkado.railml.PassengerTextInfo"/>
    </bindings>
    <bindings scd="~tns:PassengerTextInfoRef">
      <class ref="com.aorkado.railml.PassengerTextInfoRef"/>
    </bindings>
    <bindings scd="~tns:PassengerTextInfoRefs">
      <class ref="com.aorkado.railml.PassengerTextInfoRefs"/>
    </bindings>
    <bindings scd="~tns:PassengerTextInfos">
      <class ref="com.aorkado.railml.PassengerTextInfos"/>
    </bindings>
    <bindings scd="~tns:PassInfo">
      <class ref="com.aorkado.railml.PassInfo"/>
    </bindings>
    <bindings scd="~tns:PlatformEdgeRef">
      <class ref="com.aorkado.railml.PlatformEdgeRef"/>
    </bindings>
    <bindings scd="~tns:PlatformEdgeRefs">
      <class ref="com.aorkado.railml.PlatformEdgeRefs"/>
    </bindings>
    <bindings scd="~tns:PreviousActivities">
      <class ref="com.aorkado.railml.PreviousActivities"/>
    </bindings>
    <bindings scd="~tns:Range">
      <class ref="com.aorkado.railml.Range"/>
    </bindings>
    <bindings scd="~tns:RouteRef">
      <class ref="com.aorkado.railml.RouteRef"/>
    </bindings>
    <bindings scd="~tns:RouteRefs">
      <class ref="com.aorkado.railml.RouteRefs"/>
    </bindings>
    <bindings scd="~tns:RuntimeReserve">
      <class ref="com.aorkado.railml.RuntimeReserve"/>
    </bindings>
    <bindings scd="~tns:RuntimeReserveCalculationRule">
      <class ref="com.aorkado.railml.RuntimeReserveCalculationRule"/>
    </bindings>
    <bindings scd="~tns:RuntimeReserves">
      <class ref="com.aorkado.railml.RuntimeReserves"/>
    </bindings>
    <bindings scd="~tns:SectionTT">
      <class ref="com.aorkado.railml.SectionTT"/>
    </bindings>
    <bindings scd="~tns:StopInfo">
      <class ref="com.aorkado.railml.StopInfo"/>
    </bindings>
    <bindings scd="~tns:StoppingPlaceRef">
      <class ref="com.aorkado.railml.StoppingPlaceRef"/>
    </bindings>
    <bindings scd="~tns:TafTapTsiId">
      <class ref="com.aorkado.railml.TafTapTsiId"/>
    </bindings>
    <bindings scd="~tns:TextFragment">
      <class ref="com.aorkado.railml.TextFragment"/>
    </bindings>
    <bindings scd="~tns:TextFragments">
      <class ref="com.aorkado.railml.TextFragments"/>
    </bindings>
    <bindings scd="~tns:Time">
      <class ref="com.aorkado.railml.Time"/>
    </bindings>
    <bindings scd="~tns:TimeBasedCalculationRule">
      <class ref="com.aorkado.railml.TimeBasedCalculationRule"/>
    </bindings>
    <bindings scd="~tns:Times">
      <class ref="com.aorkado.railml.Times"/>
    </bindings>
    <bindings scd="~tns:Timetable">
      <class ref="com.aorkado.railml.Timetable"/>
    </bindings>
    <bindings scd="~tns:TimetableScenario">
      <class ref="com.aorkado.railml.TimetableScenario"/>
    </bindings>
    <bindings scd="~tns:TimetableScenarios">
      <class ref="com.aorkado.railml.TimetableScenarios"/>
    </bindings>
    <bindings scd="~tns:TrackRef">
      <class ref="com.aorkado.railml.TrackRef"/>
    </bindings>
    <bindings scd="~tns:TrackRefs">
      <class ref="com.aorkado.railml.TrackRefs"/>
    </bindings>
    <bindings scd="~tns:TransferLocation">
      <class ref="com.aorkado.railml.TransferLocation"/>
    </bindings>
    <bindings scd="~tns:TransportService">
      <class ref="com.aorkado.railml.TransportService"/>
    </bindings>
    <bindings scd="~tns:TransportServiceReference">
      <class ref="com.aorkado.railml.TransportServiceReference"/>
    </bindings>
    <bindings scd="~tns:TransportServices">
      <class ref="com.aorkado.railml.TransportServices"/>
    </bindings>
    <bindings scd="~tns:Validities">
      <class ref="com.aorkado.railml.Validities"/>
    </bindings>
    <bindings scd="~tns:Validity">
      <class ref="com.aorkado.railml.Validity"/>
    </bindings>
    <bindings scd="~tns:AdministrativeData">
      <class ref="com.aorkado.railml.AdministrativeData"/>
    </bindings>
    <bindings scd="~tns:BasicEntityRS">
      <class ref="com.aorkado.railml.BasicEntityRS"/>
    </bindings>
    <bindings scd="~tns:Brakes">
      <class ref="com.aorkado.railml.Brakes"/>
    </bindings>
    <bindings scd="~tns:CoeffValue">
      <class ref="com.aorkado.railml.CoeffValue"/>
    </bindings>
    <bindings scd="~tns:ColumnHeader">
      <class ref="com.aorkado.railml.ColumnHeader"/>
    </bindings>
    <bindings scd="~tns:Curve">
      <class ref="com.aorkado.railml.Curve"/>
    </bindings>
    <bindings scd="~tns:Engine">
      <class ref="com.aorkado.railml.Engine"/>
    </bindings>
    <bindings scd="~tns:EntityRSref">
      <class ref="com.aorkado.railml.EntityRSref"/>
    </bindings>
    <bindings scd="~tns:EntityRSwithID">
      <class ref="com.aorkado.railml.EntityRSwithID"/>
    </bindings>
    <bindings scd="~tns:EntityRSwithIDandDesignator">
      <class ref="com.aorkado.railml.EntityRSwithIDandDesignator"/>
    </bindings>
    <bindings scd="~tns:Formation">
      <class ref="com.aorkado.railml.Formation"/>
    </bindings>
    <bindings scd="~tns:Formations">
      <class ref="com.aorkado.railml.Formations"/>
    </bindings>
    <bindings scd="~tns:PolynomialHeader">
      <class ref="com.aorkado.railml.PolynomialHeader"/>
    </bindings>
    <bindings scd="~tns:Rollingstock">
      <class ref="com.aorkado.railml.Rollingstock"/>
    </bindings>
    <bindings scd="~tns:SegmentStartLine">
      <class ref="com.aorkado.railml.SegmentStartLine"/>
    </bindings>
    <bindings scd="~tns:SegmentTable">
      <class ref="com.aorkado.railml.SegmentTable"/>
    </bindings>
    <bindings scd="~tns:TrainEngine">
      <class ref="com.aorkado.railml.TrainEngine"/>
    </bindings>
    <bindings scd="~tns:TrainOrder">
      <class ref="com.aorkado.railml.TrainOrder"/>
    </bindings>
    <bindings scd="~tns:Value">
      <class ref="com.aorkado.railml.Value"/>
    </bindings>
    <bindings scd="~tns:ValueLine">
      <class ref="com.aorkado.railml.ValueLine"/>
    </bindings>
    <bindings scd="~tns:ValueTable">
      <class ref="com.aorkado.railml.ValueTable"/>
    </bindings>
    <bindings scd="~tns:Vehicle">
      <class ref="com.aorkado.railml.Vehicle"/>
    </bindings>
    <bindings scd="~tns:VehicleAdministration">
      <class ref="com.aorkado.railml.VehicleAdministration"/>
    </bindings>
    <bindings scd="~tns:VehicleKeeper">
      <class ref="com.aorkado.railml.VehicleKeeper"/>
    </bindings>
    <bindings scd="~tns:VehicleManufacturerRS">
      <class ref="com.aorkado.railml.VehicleManufacturerRS"/>
    </bindings>
    <bindings scd="~tns:VehicleOperatorRS">
      <class ref="com.aorkado.railml.VehicleOperatorRS"/>
    </bindings>
    <bindings scd="~tns:VehicleOwnerRS">
      <class ref="com.aorkado.railml.VehicleOwnerRS"/>
    </bindings>
    <bindings scd="~tns:VehiclePart">
      <class ref="com.aorkado.railml.VehiclePart"/>
    </bindings>
    <bindings scd="~tns:Vehicles">
      <class ref="com.aorkado.railml.Vehicles"/>
    </bindings>
    <bindings scd="~tns:ActivationCondition">
      <class ref="com.aorkado.railml.ActivationCondition"/>
    </bindings>
    <bindings scd="~tns:ApproachStartingDetector">
      <class ref="com.aorkado.railml.ApproachStartingDetector"/>
    </bindings>
    <bindings scd="~tns:AspectRelatedBarrierDelay">
      <class ref="com.aorkado.railml.AspectRelatedBarrierDelay"/>
    </bindings>
    <bindings scd="~tns:AspectRelation">
      <class ref="com.aorkado.railml.AspectRelation"/>
    </bindings>
    <bindings scd="~tns:AssetAndGivenState">
      <class ref="com.aorkado.railml.AssetAndGivenState"/>
    </bindings>
    <bindings scd="~tns:AssetAndState">
      <class ref="com.aorkado.railml.AssetAndState"/>
    </bindings>
    <bindings scd="~tns:AssetsForInterlocking">
      <class ref="com.aorkado.railml.AssetsForInterlocking"/>
    </bindings>
    <bindings scd="~tns:AssetsForInterlockings">
      <class ref="com.aorkado.railml.AssetsForInterlockings"/>
    </bindings>
    <bindings scd="~tns:BarrierDeactivator">
      <class ref="com.aorkado.railml.BarrierDeactivator"/>
    </bindings>
    <bindings scd="~tns:BasicEntityIL">
      <class ref="com.aorkado.railml.BasicEntityIL"/>
    </bindings>
    <bindings scd="~tns:CodedEntityILref">
      <class ref="com.aorkado.railml.CodedEntityILref"/>
    </bindings>
    <bindings scd="~tns:CombinedRoute">
      <class ref="com.aorkado.railml.CombinedRoute"/>
    </bindings>
    <bindings scd="~tns:CombinedRoutes">
      <class ref="com.aorkado.railml.CombinedRoutes"/>
    </bindings>
    <bindings scd="~tns:CommunicationSettings">
      <class ref="com.aorkado.railml.CommunicationSettings"/>
    </bindings>
    <bindings scd="~tns:ComputerNode">
      <class ref="com.aorkado.railml.ComputerNode"/>
    </bindings>
    <bindings scd="~tns:Configuration">
      <class ref="com.aorkado.railml.Configuration"/>
    </bindings>
    <bindings scd="~tns:ConflictingRoute">
      <class ref="com.aorkado.railml.ConflictingRoute"/>
    </bindings>
    <bindings scd="~tns:ConflictingRoutes">
      <class ref="com.aorkado.railml.ConflictingRoutes"/>
    </bindings>
    <bindings scd="~tns:ConflictReason">
      <class ref="com.aorkado.railml.ConflictReason"/>
    </bindings>
    <bindings scd="~tns:ControlledAssets">
      <class ref="com.aorkado.railml.ControlledAssets"/>
    </bindings>
    <bindings scd="~tns:ControlledSignalBox">
      <class ref="com.aorkado.railml.ControlledSignalBox"/>
    </bindings>
    <bindings scd="~tns:Controller">
      <class ref="com.aorkado.railml.Controller"/>
    </bindings>
    <bindings scd="~tns:Controllers">
      <class ref="com.aorkado.railml.Controllers"/>
    </bindings>
    <bindings scd="~tns:CrossingAndGivenPosition">
      <class ref="com.aorkado.railml.CrossingAndGivenPosition"/>
    </bindings>
    <bindings scd="~tns:CrossingAndPosition">
      <class ref="com.aorkado.railml.CrossingAndPosition"/>
    </bindings>
    <bindings scd="~tns:CrossingInPosition">
      <class ref="com.aorkado.railml.CrossingInPosition"/>
    </bindings>
    <bindings scd="~tns:DangerPoint">
      <class ref="com.aorkado.railml.DangerPoint"/>
    </bindings>
    <bindings scd="~tns:DangerPoints">
      <class ref="com.aorkado.railml.DangerPoints"/>
    </bindings>
    <bindings scd="~tns:DerailerAndGivenPosition">
      <class ref="com.aorkado.railml.DerailerAndGivenPosition"/>
    </bindings>
    <bindings scd="~tns:DerailerAndPosition">
      <class ref="com.aorkado.railml.DerailerAndPosition"/>
    </bindings>
    <bindings scd="~tns:DerailerIL">
      <class ref="com.aorkado.railml.DerailerIL"/>
    </bindings>
    <bindings scd="~tns:DerailerInPosition">
      <class ref="com.aorkado.railml.DerailerInPosition"/>
    </bindings>
    <bindings scd="~tns:DerailersIL">
      <class ref="com.aorkado.railml.DerailersIL"/>
    </bindings>
    <bindings scd="~tns:DestinationPoints">
      <class ref="com.aorkado.railml.DestinationPoints"/>
    </bindings>
    <bindings scd="~tns:DetectorAndGivenState">
      <class ref="com.aorkado.railml.DetectorAndGivenState"/>
    </bindings>
    <bindings scd="~tns:DetectorAndState">
      <class ref="com.aorkado.railml.DetectorAndState"/>
    </bindings>
    <bindings scd="~tns:DetectorInState">
      <class ref="com.aorkado.railml.DetectorInState"/>
    </bindings>
    <bindings scd="~tns:DetectorTypes">
      <class ref="com.aorkado.railml.DetectorTypes"/>
    </bindings>
    <bindings scd="~tns:ElementGroup">
      <class ref="com.aorkado.railml.ElementGroup"/>
    </bindings>
    <bindings scd="~tns:ElementGroupingTypes">
      <class ref="com.aorkado.railml.ElementGroupingTypes"/>
    </bindings>
    <bindings scd="~tns:EndOfTrack">
      <class ref="com.aorkado.railml.EndOfTrack"/>
    </bindings>
    <bindings scd="~tns:EndOfTracks">
      <class ref="com.aorkado.railml.EndOfTracks"/>
    </bindings>
    <bindings scd="~tns:EntityIL">
      <class ref="com.aorkado.railml.EntityIL"/>
    </bindings>
    <bindings scd="~tns:EntityILref">
      <class ref="com.aorkado.railml.EntityILref"/>
    </bindings>
    <bindings scd="~tns:EtcsGeneralData">
      <class ref="com.aorkado.railml.EtcsGeneralData"/>
    </bindings>
    <bindings scd="~tns:GenericAspect">
      <class ref="com.aorkado.railml.GenericAspect"/>
    </bindings>
    <bindings scd="~tns:GenericDetector">
      <class ref="com.aorkado.railml.GenericDetector"/>
    </bindings>
    <bindings scd="~tns:GenericDetectors">
      <class ref="com.aorkado.railml.GenericDetectors"/>
    </bindings>
    <bindings scd="~tns:GenericInfrastructureManager">
      <class ref="com.aorkado.railml.GenericInfrastructureManager"/>
    </bindings>
    <bindings scd="~tns:GenericInfrastructureManagers">
      <class ref="com.aorkado.railml.GenericInfrastructureManagers"/>
    </bindings>
    <bindings scd="~tns:GenericResetStrategy">
      <class ref="com.aorkado.railml.GenericResetStrategy"/>
    </bindings>
    <bindings scd="~tns:GenericRouteType">
      <class ref="com.aorkado.railml.GenericRouteType"/>
    </bindings>
    <bindings scd="~tns:GenericTypes">
      <class ref="com.aorkado.railml.GenericTypes"/>
    </bindings>
    <bindings scd="~tns:IndicatingObject">
      <class ref="com.aorkado.railml.IndicatingObject"/>
    </bindings>
    <bindings scd="~tns:Indication">
      <class ref="com.aorkado.railml.Indication"/>
    </bindings>
    <bindings scd="~tns:InitStatus">
      <class ref="com.aorkado.railml.InitStatus"/>
    </bindings>
    <bindings scd="~tns:InputOutput">
      <class ref="com.aorkado.railml.InputOutput"/>
    </bindings>
    <bindings scd="~tns:Interface">
      <class ref="com.aorkado.railml.Interface"/>
    </bindings>
    <bindings scd="~tns:Interfaces">
      <class ref="com.aorkado.railml.Interfaces"/>
    </bindings>
    <bindings scd="~tns:Interlocking">
      <class ref="com.aorkado.railml.Interlocking"/>
    </bindings>
    <bindings scd="~tns:InterlockingInterface">
      <class ref="com.aorkado.railml.InterlockingInterface"/>
    </bindings>
    <bindings scd="~tns:IPv4AddressEntry">
      <class ref="com.aorkado.railml.IPv4AddressEntry"/>
    </bindings>
    <bindings scd="~tns:Key">
      <class ref="com.aorkado.railml.Key"/>
    </bindings>
    <bindings scd="~tns:KeyLockIL">
      <class ref="com.aorkado.railml.KeyLockIL"/>
    </bindings>
    <bindings scd="~tns:KeyLockInState">
      <class ref="com.aorkado.railml.KeyLockInState"/>
    </bindings>
    <bindings scd="~tns:KeyLocksIL">
      <class ref="com.aorkado.railml.KeyLocksIL"/>
    </bindings>
    <bindings scd="~tns:Keys">
      <class ref="com.aorkado.railml.Keys"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingAndGivenState">
      <class ref="com.aorkado.railml.LevelCrossingAndGivenState"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingAndState">
      <class ref="com.aorkado.railml.LevelCrossingAndState"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingIL">
      <class ref="com.aorkado.railml.LevelCrossingIL"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingInState">
      <class ref="com.aorkado.railml.LevelCrossingInState"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingsIL">
      <class ref="com.aorkado.railml.LevelCrossingsIL"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingTypeList">
      <class ref="com.aorkado.railml.LevelCrossingTypeList"/>
    </bindings>
    <bindings scd="~tns:LocalOperationArea">
      <class ref="com.aorkado.railml.LocalOperationArea"/>
    </bindings>
    <bindings scd="~tns:LocalOperationAreas">
      <class ref="com.aorkado.railml.LocalOperationAreas"/>
    </bindings>
    <bindings scd="~tns:LockAndGivenState">
      <class ref="com.aorkado.railml.LockAndGivenState"/>
    </bindings>
    <bindings scd="~tns:LockAndState">
      <class ref="com.aorkado.railml.LockAndState"/>
    </bindings>
    <bindings scd="~tns:LogicalDevice">
      <class ref="com.aorkado.railml.LogicalDevice"/>
    </bindings>
    <bindings scd="~tns:MovableBridge">
      <class ref="com.aorkado.railml.MovableBridge"/>
    </bindings>
    <bindings scd="~tns:MovableBridges">
      <class ref="com.aorkado.railml.MovableBridges"/>
    </bindings>
    <bindings scd="~tns:MovableCrossing">
      <class ref="com.aorkado.railml.MovableCrossing"/>
    </bindings>
    <bindings scd="~tns:MovableCrossings">
      <class ref="com.aorkado.railml.MovableCrossings"/>
    </bindings>
    <bindings scd="~tns:MovableElement">
      <class ref="com.aorkado.railml.MovableElement"/>
    </bindings>
    <bindings scd="~tns:OperatorCommand">
      <class ref="com.aorkado.railml.OperatorCommand"/>
    </bindings>
    <bindings scd="~tns:Overlap">
      <class ref="com.aorkado.railml.Overlap"/>
    </bindings>
    <bindings scd="~tns:OverlapRelease">
      <class ref="com.aorkado.railml.OverlapRelease"/>
    </bindings>
    <bindings scd="~tns:OverlapReleaseTimer">
      <class ref="com.aorkado.railml.OverlapReleaseTimer"/>
    </bindings>
    <bindings scd="~tns:Overlaps">
      <class ref="com.aorkado.railml.Overlaps"/>
    </bindings>
    <bindings scd="~tns:PartialRoute">
      <class ref="com.aorkado.railml.PartialRoute"/>
    </bindings>
    <bindings scd="~tns:PermissionZone">
      <class ref="com.aorkado.railml.PermissionZone"/>
    </bindings>
    <bindings scd="~tns:PermissionZones">
      <class ref="com.aorkado.railml.PermissionZones"/>
    </bindings>
    <bindings scd="~tns:PowerSuppliesIL">
      <class ref="com.aorkado.railml.PowerSuppliesIL"/>
    </bindings>
    <bindings scd="~tns:PowerSupplyIL">
      <class ref="com.aorkado.railml.PowerSupplyIL"/>
    </bindings>
    <bindings scd="~tns:RadioBlockCentre">
      <class ref="com.aorkado.railml.RadioBlockCentre"/>
    </bindings>
    <bindings scd="~tns:RadioBlockCentres">
      <class ref="com.aorkado.railml.RadioBlockCentres"/>
    </bindings>
    <bindings scd="~tns:RelationReference">
      <class ref="com.aorkado.railml.RelationReference"/>
    </bindings>
    <bindings scd="~tns:RepeaterSignal">
      <class ref="com.aorkado.railml.RepeaterSignal"/>
    </bindings>
    <bindings scd="~tns:RestrictedArea">
      <class ref="com.aorkado.railml.RestrictedArea"/>
    </bindings>
    <bindings scd="~tns:Route">
      <class ref="com.aorkado.railml.Route"/>
    </bindings>
    <bindings scd="~tns:RouteActivationSection">
      <class ref="com.aorkado.railml.RouteActivationSection"/>
    </bindings>
    <bindings scd="~tns:RouteEntry">
      <class ref="com.aorkado.railml.RouteEntry"/>
    </bindings>
    <bindings scd="~tns:RouteExit">
      <class ref="com.aorkado.railml.RouteExit"/>
    </bindings>
    <bindings scd="~tns:RouteObject">
      <class ref="com.aorkado.railml.RouteObject"/>
    </bindings>
    <bindings scd="~tns:RouteRelation">
      <class ref="com.aorkado.railml.RouteRelation"/>
    </bindings>
    <bindings scd="~tns:RouteRelations">
      <class ref="com.aorkado.railml.RouteRelations"/>
    </bindings>
    <bindings scd="~tns:RouteReleaseGroupAhead">
      <class ref="com.aorkado.railml.RouteReleaseGroupAhead"/>
    </bindings>
    <bindings scd="~tns:RouteReleaseGroupRear">
      <class ref="com.aorkado.railml.RouteReleaseGroupRear"/>
    </bindings>
    <bindings scd="~tns:RouteReleaseGroupsAhead">
      <class ref="com.aorkado.railml.RouteReleaseGroupsAhead"/>
    </bindings>
    <bindings scd="~tns:RouteReleaseGroupsRear">
      <class ref="com.aorkado.railml.RouteReleaseGroupsRear"/>
    </bindings>
    <bindings scd="~tns:Routes">
      <class ref="com.aorkado.railml.Routes"/>
    </bindings>
    <bindings scd="~tns:RouteSequences">
      <class ref="com.aorkado.railml.RouteSequences"/>
    </bindings>
    <bindings scd="~tns:RouteStatusIndicator">
      <class ref="com.aorkado.railml.RouteStatusIndicator"/>
    </bindings>
    <bindings scd="~tns:RouteStatusIndicators">
      <class ref="com.aorkado.railml.RouteStatusIndicators"/>
    </bindings>
    <bindings scd="~tns:Scope">
      <class ref="com.aorkado.railml.Scope"/>
    </bindings>
    <bindings scd="~tns:SectionAndGivenVacancy">
      <class ref="com.aorkado.railml.SectionAndGivenVacancy"/>
    </bindings>
    <bindings scd="~tns:SectionAndVacancy">
      <class ref="com.aorkado.railml.SectionAndVacancy"/>
    </bindings>
    <bindings scd="~tns:ShuntingZone">
      <class ref="com.aorkado.railml.ShuntingZone"/>
    </bindings>
    <bindings scd="~tns:ShuntingZones">
      <class ref="com.aorkado.railml.ShuntingZones"/>
    </bindings>
    <bindings scd="~tns:SignalAndAspect">
      <class ref="com.aorkado.railml.SignalAndAspect"/>
    </bindings>
    <bindings scd="~tns:SignalAndGivenAspect">
      <class ref="com.aorkado.railml.SignalAndGivenAspect"/>
    </bindings>
    <bindings scd="~tns:SignalBox">
      <class ref="com.aorkado.railml.SignalBox"/>
    </bindings>
    <bindings scd="~tns:SignalBoxes">
      <class ref="com.aorkado.railml.SignalBoxes"/>
    </bindings>
    <bindings scd="~tns:SignalDelayTime">
      <class ref="com.aorkado.railml.SignalDelayTime"/>
    </bindings>
    <bindings scd="~tns:SignalIL">
      <class ref="com.aorkado.railml.SignalIL"/>
    </bindings>
    <bindings scd="~tns:SignalIndicator">
      <class ref="com.aorkado.railml.SignalIndicator"/>
    </bindings>
    <bindings scd="~tns:SignalIndicators">
      <class ref="com.aorkado.railml.SignalIndicators"/>
    </bindings>
    <bindings scd="~tns:SignalPlan">
      <class ref="com.aorkado.railml.SignalPlan"/>
    </bindings>
    <bindings scd="~tns:SignalsIL">
      <class ref="com.aorkado.railml.SignalsIL"/>
    </bindings>
    <bindings scd="~tns:SignalWithAspect">
      <class ref="com.aorkado.railml.SignalWithAspect"/>
    </bindings>
    <bindings scd="~tns:StationIndicator">
      <class ref="com.aorkado.railml.StationIndicator"/>
    </bindings>
    <bindings scd="~tns:StationIndicators">
      <class ref="com.aorkado.railml.StationIndicators"/>
    </bindings>
    <bindings scd="~tns:SwitchAndGivenPosition">
      <class ref="com.aorkado.railml.SwitchAndGivenPosition"/>
    </bindings>
    <bindings scd="~tns:SwitchAndPosition">
      <class ref="com.aorkado.railml.SwitchAndPosition"/>
    </bindings>
    <bindings scd="~tns:SwitchesIL">
      <class ref="com.aorkado.railml.SwitchesIL"/>
    </bindings>
    <bindings scd="~tns:SwitchIL">
      <class ref="com.aorkado.railml.SwitchIL"/>
    </bindings>
    <bindings scd="~tns:SwitchInPosition">
      <class ref="com.aorkado.railml.SwitchInPosition"/>
    </bindings>
    <bindings scd="~tns:SwitchPositionRestriction">
      <class ref="com.aorkado.railml.SwitchPositionRestriction"/>
    </bindings>
    <bindings scd="~tns:SwitchRelatedDelay">
      <class ref="com.aorkado.railml.SwitchRelatedDelay"/>
    </bindings>
    <bindings scd="~tns:SystemAsset">
      <class ref="com.aorkado.railml.SystemAsset"/>
    </bindings>
    <bindings scd="~tns:SystemAssetConnectedToIL">
      <class ref="com.aorkado.railml.SystemAssetConnectedToIL"/>
    </bindings>
    <bindings scd="~tns:tElementWithIDandDesignator">
      <class ref="com.aorkado.railml.TElementWithIDandDesignator"/>
    </bindings>
    <bindings scd="~tns:TrackAsset">
      <class ref="com.aorkado.railml.TrackAsset"/>
    </bindings>
    <bindings scd="~tns:TrackAssetConnectedToIL">
      <class ref="com.aorkado.railml.TrackAssetConnectedToIL"/>
    </bindings>
    <bindings scd="~tns:TrackIL">
      <class ref="com.aorkado.railml.TrackIL"/>
    </bindings>
    <bindings scd="~tns:TracksIL">
      <class ref="com.aorkado.railml.TracksIL"/>
    </bindings>
    <bindings scd="~tns:TrainNumberField">
      <class ref="com.aorkado.railml.TrainNumberField"/>
    </bindings>
    <bindings scd="~tns:TrainNumberFieldRef">
      <class ref="com.aorkado.railml.TrainNumberFieldRef"/>
    </bindings>
    <bindings scd="~tns:TrainNumberFields">
      <class ref="com.aorkado.railml.TrainNumberFields"/>
    </bindings>
    <bindings scd="~tns:TunnelGateAndGivenState">
      <class ref="com.aorkado.railml.TunnelGateAndGivenState"/>
    </bindings>
    <bindings scd="~tns:TunnelGateIL">
      <class ref="com.aorkado.railml.TunnelGateIL"/>
    </bindings>
    <bindings scd="~tns:TunnelGatesIL">
      <class ref="com.aorkado.railml.TunnelGatesIL"/>
    </bindings>
    <bindings scd="~tns:TunnelGateState">
      <class ref="com.aorkado.railml.TunnelGateState"/>
    </bindings>
    <bindings scd="~tns:TvdSection">
      <class ref="com.aorkado.railml.TvdSection"/>
    </bindings>
    <bindings scd="~tns:TvdSections">
      <class ref="com.aorkado.railml.TvdSections"/>
    </bindings>
    <bindings scd="~tns:WorkZone">
      <class ref="com.aorkado.railml.WorkZone"/>
    </bindings>
    <bindings scd="~tns:WorkZones">
      <class ref="com.aorkado.railml.WorkZones"/>
    </bindings>
    <bindings scd="~tns:Balise">
      <class ref="com.aorkado.railml.Balise"/>
    </bindings>
    <bindings scd="~tns:BaliseEurobalise">
      <class ref="com.aorkado.railml.BaliseEurobalise"/>
    </bindings>
    <bindings scd="~tns:BaliseGroup">
      <class ref="com.aorkado.railml.BaliseGroup"/>
    </bindings>
    <bindings scd="~tns:BaliseGroupApplicationType">
      <class ref="com.aorkado.railml.BaliseGroupApplicationType"/>
    </bindings>
    <bindings scd="~tns:BaliseGroupConnection">
      <class ref="com.aorkado.railml.BaliseGroupConnection"/>
    </bindings>
    <bindings scd="~tns:BaliseGroupEurobalise">
      <class ref="com.aorkado.railml.BaliseGroupEurobalise"/>
    </bindings>
    <bindings scd="~tns:BaliseGroupFunctionalType">
      <class ref="com.aorkado.railml.BaliseGroupFunctionalType"/>
    </bindings>
    <bindings scd="~tns:BaliseGroups">
      <class ref="com.aorkado.railml.BaliseGroups"/>
    </bindings>
    <bindings scd="~tns:Balises">
      <class ref="com.aorkado.railml.Balises"/>
    </bindings>
    <bindings scd="~tns:Border">
      <class ref="com.aorkado.railml.Border"/>
    </bindings>
    <bindings scd="~tns:Borders">
      <class ref="com.aorkado.railml.Borders"/>
    </bindings>
    <bindings scd="~tns:BufferStop">
      <class ref="com.aorkado.railml.BufferStop"/>
    </bindings>
    <bindings scd="~tns:BufferStops">
      <class ref="com.aorkado.railml.BufferStops"/>
    </bindings>
    <bindings scd="~tns:Circle">
      <class ref="com.aorkado.railml.Circle"/>
    </bindings>
    <bindings scd="~tns:ContactWire">
      <class ref="com.aorkado.railml.ContactWire"/>
    </bindings>
    <bindings scd="~tns:CrossedElement">
      <class ref="com.aorkado.railml.CrossedElement"/>
    </bindings>
    <bindings scd="~tns:Crossing">
      <class ref="com.aorkado.railml.Crossing"/>
    </bindings>
    <bindings scd="~tns:Crossings">
      <class ref="com.aorkado.railml.Crossings"/>
    </bindings>
    <bindings scd="~tns:DerailerIS">
      <class ref="com.aorkado.railml.DerailerIS"/>
    </bindings>
    <bindings scd="~tns:DerailersIS">
      <class ref="com.aorkado.railml.DerailersIS"/>
    </bindings>
    <bindings scd="~tns:Detector">
      <class ref="com.aorkado.railml.Detector"/>
    </bindings>
    <bindings scd="~tns:Detectors">
      <class ref="com.aorkado.railml.Detectors"/>
    </bindings>
    <bindings scd="~tns:ElectrificationEtcs">
      <class ref="com.aorkado.railml.ElectrificationEtcs"/>
    </bindings>
    <bindings scd="~tns:Electrifications">
      <class ref="com.aorkado.railml.Electrifications"/>
    </bindings>
    <bindings scd="~tns:ElectrificationSection">
      <class ref="com.aorkado.railml.ElectrificationSection"/>
    </bindings>
    <bindings scd="~tns:ElementState">
      <class ref="com.aorkado.railml.ElementState"/>
    </bindings>
    <bindings scd="~tns:EnergyCatenary">
      <class ref="com.aorkado.railml.EnergyCatenary"/>
    </bindings>
    <bindings scd="~tns:EnergyPantograph">
      <class ref="com.aorkado.railml.EnergyPantograph"/>
    </bindings>
    <bindings scd="~tns:EnergyRollingstock">
      <class ref="com.aorkado.railml.EnergyRollingstock"/>
    </bindings>
    <bindings scd="~tns:EntityIS">
      <class ref="com.aorkado.railml.EntityIS"/>
    </bindings>
    <bindings scd="~tns:ETCS">
      <class ref="com.aorkado.railml.ETCS"/>
    </bindings>
    <bindings scd="~tns:EtcsArea">
      <class ref="com.aorkado.railml.EtcsArea"/>
    </bindings>
    <bindings scd="~tns:EtcsAreas">
      <class ref="com.aorkado.railml.EtcsAreas"/>
    </bindings>
    <bindings scd="~tns:EtcsLevelTransition">
      <class ref="com.aorkado.railml.EtcsLevelTransition"/>
    </bindings>
    <bindings scd="~tns:EtcsLevelTransitionDestination">
      <class ref="com.aorkado.railml.EtcsLevelTransitionDestination"/>
    </bindings>
    <bindings scd="~tns:EtcsLevelTransitions">
      <class ref="com.aorkado.railml.EtcsLevelTransitions"/>
    </bindings>
    <bindings scd="~tns:FunctionalInfrastructure">
      <class ref="com.aorkado.railml.FunctionalInfrastructure"/>
    </bindings>
    <bindings scd="~tns:FunctionalInfrastructureElementReference">
      <class ref="com.aorkado.railml.FunctionalInfrastructureElementReference"/>
    </bindings>
    <bindings scd="~tns:FunctionalInfrastructureEntity">
      <class ref="com.aorkado.railml.FunctionalInfrastructureEntity"/>
    </bindings>
    <bindings scd="~tns:GenericArea">
      <class ref="com.aorkado.railml.GenericArea"/>
    </bindings>
    <bindings scd="~tns:GenericLocations">
      <class ref="com.aorkado.railml.GenericLocations"/>
    </bindings>
    <bindings scd="~tns:Geometry">
      <class ref="com.aorkado.railml.Geometry"/>
    </bindings>
    <bindings scd="~tns:GeometryCurve">
      <class ref="com.aorkado.railml.GeometryCurve"/>
    </bindings>
    <bindings scd="~tns:GeometryEntity">
      <class ref="com.aorkado.railml.GeometryEntity"/>
    </bindings>
    <bindings scd="~tns:GeometryPoint">
      <class ref="com.aorkado.railml.GeometryPoint"/>
    </bindings>
    <bindings scd="~tns:GeometryPoints">
      <class ref="com.aorkado.railml.GeometryPoints"/>
    </bindings>
    <bindings scd="~tns:GmlLocations">
      <class ref="com.aorkado.railml.GmlLocations"/>
    </bindings>
    <bindings scd="~tns:GradientCurve">
      <class ref="com.aorkado.railml.GradientCurve"/>
    </bindings>
    <bindings scd="~tns:GradientCurves">
      <class ref="com.aorkado.railml.GradientCurves"/>
    </bindings>
    <bindings scd="~tns:HorizontalCurve">
      <class ref="com.aorkado.railml.HorizontalCurve"/>
    </bindings>
    <bindings scd="~tns:HorizontalCurves">
      <class ref="com.aorkado.railml.HorizontalCurves"/>
    </bindings>
    <bindings scd="~tns:Infrastructure">
      <class ref="com.aorkado.railml.Infrastructure"/>
    </bindings>
    <bindings scd="~tns:InfrastructureState">
      <class ref="com.aorkado.railml.InfrastructureState"/>
    </bindings>
    <bindings scd="~tns:InfrastructureStates">
      <class ref="com.aorkado.railml.InfrastructureStates"/>
    </bindings>
    <bindings scd="~tns:KeyLockIS">
      <class ref="com.aorkado.railml.KeyLockIS"/>
    </bindings>
    <bindings scd="~tns:KeyLocksIS">
      <class ref="com.aorkado.railml.KeyLocksIS"/>
    </bindings>
    <bindings scd="~tns:Length">
      <class ref="com.aorkado.railml.Length"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingEtcs">
      <class ref="com.aorkado.railml.LevelCrossingEtcs"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingIS">
      <class ref="com.aorkado.railml.LevelCrossingIS"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingProtection">
      <class ref="com.aorkado.railml.LevelCrossingProtection"/>
    </bindings>
    <bindings scd="~tns:LevelCrossingsIS">
      <class ref="com.aorkado.railml.LevelCrossingsIS"/>
    </bindings>
    <bindings scd="~tns:Line">
      <class ref="com.aorkado.railml.Line"/>
    </bindings>
    <bindings scd="~tns:LineCombinedTransportCode">
      <class ref="com.aorkado.railml.LineCombinedTransportCode"/>
    </bindings>
    <bindings scd="~tns:LineLayout">
      <class ref="com.aorkado.railml.LineLayout"/>
    </bindings>
    <bindings scd="~tns:LineOperation">
      <class ref="com.aorkado.railml.LineOperation"/>
    </bindings>
    <bindings scd="~tns:LinePerformance">
      <class ref="com.aorkado.railml.LinePerformance"/>
    </bindings>
    <bindings scd="~tns:Lines">
      <class ref="com.aorkado.railml.Lines"/>
    </bindings>
    <bindings scd="~tns:LineTrafficCode">
      <class ref="com.aorkado.railml.LineTrafficCode"/>
    </bindings>
    <bindings scd="~tns:LineTypeCoordinate">
      <class ref="com.aorkado.railml.LineTypeCoordinate"/>
    </bindings>
    <bindings scd="~tns:LoadingGauge">
      <class ref="com.aorkado.railml.LoadingGauge"/>
    </bindings>
    <bindings scd="~tns:LoadingGaugeProfile">
      <class ref="com.aorkado.railml.LoadingGaugeProfile"/>
    </bindings>
    <bindings scd="~tns:LoadingGauges">
      <class ref="com.aorkado.railml.LoadingGauges"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="com.aorkado.railml.Location"/>
    </bindings>
    <bindings scd="~tns:LocationNetwork">
      <class ref="com.aorkado.railml.LocationNetwork"/>
    </bindings>
    <bindings scd="~tns:MaxTrainCurrent">
      <class ref="com.aorkado.railml.MaxTrainCurrent"/>
    </bindings>
    <bindings scd="~tns:MileageChange">
      <class ref="com.aorkado.railml.MileageChange"/>
    </bindings>
    <bindings scd="~tns:MileageChanges">
      <class ref="com.aorkado.railml.MileageChanges"/>
    </bindings>
    <bindings scd="~tns:NetElement">
      <class ref="com.aorkado.railml.NetElement"/>
    </bindings>
    <bindings scd="~tns:NetElementRef">
      <class ref="com.aorkado.railml.NetElementRef"/>
    </bindings>
    <bindings scd="~tns:NetElements">
      <class ref="com.aorkado.railml.NetElements"/>
    </bindings>
    <bindings scd="~tns:NetRelation">
      <class ref="com.aorkado.railml.NetRelation"/>
    </bindings>
    <bindings scd="~tns:NetRelations">
      <class ref="com.aorkado.railml.NetRelations"/>
    </bindings>
    <bindings scd="~tns:NetTravelPath">
      <class ref="com.aorkado.railml.NetTravelPath"/>
    </bindings>
    <bindings scd="~tns:NetTravelPaths">
      <class ref="com.aorkado.railml.NetTravelPaths"/>
    </bindings>
    <bindings scd="~tns:Network">
      <class ref="com.aorkado.railml.Network"/>
    </bindings>
    <bindings scd="~tns:Networks">
      <class ref="com.aorkado.railml.Networks"/>
    </bindings>
    <bindings scd="~tns:OpenEnd">
      <class ref="com.aorkado.railml.OpenEnd"/>
    </bindings>
    <bindings scd="~tns:OpEquipment">
      <class ref="com.aorkado.railml.OpEquipment"/>
    </bindings>
    <bindings scd="~tns:OperationalPoint">
      <class ref="com.aorkado.railml.OperationalPoint"/>
    </bindings>
    <bindings scd="~tns:OperationalPoints">
      <class ref="com.aorkado.railml.OperationalPoints"/>
    </bindings>
    <bindings scd="~tns:OpOperation">
      <class ref="com.aorkado.railml.OpOperation"/>
    </bindings>
    <bindings scd="~tns:OpOperations">
      <class ref="com.aorkado.railml.OpOperations"/>
    </bindings>
    <bindings scd="~tns:OverCrossing">
      <class ref="com.aorkado.railml.OverCrossing"/>
    </bindings>
    <bindings scd="~tns:OverCrossings">
      <class ref="com.aorkado.railml.OverCrossings"/>
    </bindings>
    <bindings scd="~tns:PantographSpacing">
      <class ref="com.aorkado.railml.PantographSpacing"/>
    </bindings>
    <bindings scd="~tns:PhaseSeparationSection">
      <class ref="com.aorkado.railml.PhaseSeparationSection"/>
    </bindings>
    <bindings scd="~tns:PhysicalFacilities">
      <class ref="com.aorkado.railml.PhysicalFacilities"/>
    </bindings>
    <bindings scd="~tns:Platform">
      <class ref="com.aorkado.railml.Platform"/>
    </bindings>
    <bindings scd="~tns:PlatformEdge">
      <class ref="com.aorkado.railml.PlatformEdge"/>
    </bindings>
    <bindings scd="~tns:PlatformEdges">
      <class ref="com.aorkado.railml.PlatformEdges"/>
    </bindings>
    <bindings scd="~tns:Platforms">
      <class ref="com.aorkado.railml.Platforms"/>
    </bindings>
    <bindings scd="~tns:PointTypeCoordinate">
      <class ref="com.aorkado.railml.PointTypeCoordinate"/>
    </bindings>
    <bindings scd="~tns:Polygon">
      <class ref="com.aorkado.railml.Polygon"/>
    </bindings>
    <bindings scd="~tns:RbcBorder">
      <class ref="com.aorkado.railml.RbcBorder"/>
    </bindings>
    <bindings scd="~tns:RbcBorders">
      <class ref="com.aorkado.railml.RbcBorders"/>
    </bindings>
    <bindings scd="~tns:RbcEtcs">
      <class ref="com.aorkado.railml.RbcEtcs"/>
    </bindings>
    <bindings scd="~tns:RBCs">
      <class ref="com.aorkado.railml.RBCs"/>
    </bindings>
    <bindings scd="~tns:RestrictionArea">
      <class ref="com.aorkado.railml.RestrictionArea"/>
    </bindings>
    <bindings scd="~tns:RestrictionAreas">
      <class ref="com.aorkado.railml.RestrictionAreas"/>
    </bindings>
    <bindings scd="~tns:ServiceSection">
      <class ref="com.aorkado.railml.ServiceSection"/>
    </bindings>
    <bindings scd="~tns:ServiceSections">
      <class ref="com.aorkado.railml.ServiceSections"/>
    </bindings>
    <bindings scd="~tns:SignalAnnouncement">
      <class ref="com.aorkado.railml.SignalAnnouncement"/>
    </bindings>
    <bindings scd="~tns:SignalCatenary">
      <class ref="com.aorkado.railml.SignalCatenary"/>
    </bindings>
    <bindings scd="~tns:SignalConstruction">
      <class ref="com.aorkado.railml.SignalConstruction"/>
    </bindings>
    <bindings scd="~tns:SignalDanger">
      <class ref="com.aorkado.railml.SignalDanger"/>
    </bindings>
    <bindings scd="~tns:SignalEtcs">
      <class ref="com.aorkado.railml.SignalEtcs"/>
    </bindings>
    <bindings scd="~tns:SignalInformation">
      <class ref="com.aorkado.railml.SignalInformation"/>
    </bindings>
    <bindings scd="~tns:SignalIS">
      <class ref="com.aorkado.railml.SignalIS"/>
    </bindings>
    <bindings scd="~tns:SignalLevelCrossing">
      <class ref="com.aorkado.railml.SignalLevelCrossing"/>
    </bindings>
    <bindings scd="~tns:SignalMilepost">
      <class ref="com.aorkado.railml.SignalMilepost"/>
    </bindings>
    <bindings scd="~tns:SignalRadio">
      <class ref="com.aorkado.railml.SignalRadio"/>
    </bindings>
    <bindings scd="~tns:SignalsIS">
      <class ref="com.aorkado.railml.SignalsIS"/>
    </bindings>
    <bindings scd="~tns:SignalSpeed">
      <class ref="com.aorkado.railml.SignalSpeed"/>
    </bindings>
    <bindings scd="~tns:SignalStopPost">
      <class ref="com.aorkado.railml.SignalStopPost"/>
    </bindings>
    <bindings scd="~tns:SignalTrainMovement">
      <class ref="com.aorkado.railml.SignalTrainMovement"/>
    </bindings>
    <bindings scd="~tns:SignalVehicleEquipment">
      <class ref="com.aorkado.railml.SignalVehicleEquipment"/>
    </bindings>
    <bindings scd="~tns:SignalX">
      <class ref="com.aorkado.railml.SignalX"/>
    </bindings>
    <bindings scd="~tns:Speeds">
      <class ref="com.aorkado.railml.Speeds"/>
    </bindings>
    <bindings scd="~tns:SpeedSection">
      <class ref="com.aorkado.railml.SpeedSection"/>
    </bindings>
    <bindings scd="~tns:StatesBaseElement">
      <class ref="com.aorkado.railml.StatesBaseElement"/>
    </bindings>
    <bindings scd="~tns:StoppingPlace">
      <class ref="com.aorkado.railml.StoppingPlace"/>
    </bindings>
    <bindings scd="~tns:StoppingPlaces">
      <class ref="com.aorkado.railml.StoppingPlaces"/>
    </bindings>
    <bindings scd="~tns:SwitchCrossingBranch">
      <class ref="com.aorkado.railml.SwitchCrossingBranch"/>
    </bindings>
    <bindings scd="~tns:SwitchesIS">
      <class ref="com.aorkado.railml.SwitchesIS"/>
    </bindings>
    <bindings scd="~tns:SwitchIS">
      <class ref="com.aorkado.railml.SwitchIS"/>
    </bindings>
    <bindings scd="~tns:SwitchLocationReference">
      <class ref="com.aorkado.railml.SwitchLocationReference"/>
    </bindings>
    <bindings scd="~tns:SystemSeparationSection">
      <class ref="com.aorkado.railml.SystemSeparationSection"/>
    </bindings>
    <bindings scd="~tns:Topology">
      <class ref="com.aorkado.railml.Topology"/>
    </bindings>
    <bindings scd="~tns:Track">
      <class ref="com.aorkado.railml.Track"/>
    </bindings>
    <bindings scd="~tns:TrackBed">
      <class ref="com.aorkado.railml.TrackBed"/>
    </bindings>
    <bindings scd="~tns:TrackBeds">
      <class ref="com.aorkado.railml.TrackBeds"/>
    </bindings>
    <bindings scd="~tns:TrackGauge">
      <class ref="com.aorkado.railml.TrackGauge"/>
    </bindings>
    <bindings scd="~tns:TrackGauges">
      <class ref="com.aorkado.railml.TrackGauges"/>
    </bindings>
    <bindings scd="~tns:TrackNode">
      <class ref="com.aorkado.railml.TrackNode"/>
    </bindings>
    <bindings scd="~tns:Tracks">
      <class ref="com.aorkado.railml.Tracks"/>
    </bindings>
    <bindings scd="~tns:TrainDetectionElement">
      <class ref="com.aorkado.railml.TrainDetectionElement"/>
    </bindings>
    <bindings scd="~tns:TrainDetectionElements">
      <class ref="com.aorkado.railml.TrainDetectionElements"/>
    </bindings>
    <bindings scd="~tns:TrainMovement">
      <class ref="com.aorkado.railml.TrainMovement"/>
    </bindings>
    <bindings scd="~tns:TrainProtectionElement">
      <class ref="com.aorkado.railml.TrainProtectionElement"/>
    </bindings>
    <bindings scd="~tns:TrainProtectionElements">
      <class ref="com.aorkado.railml.TrainProtectionElements"/>
    </bindings>
    <bindings scd="~tns:TrainRadio">
      <class ref="com.aorkado.railml.TrainRadio"/>
    </bindings>
    <bindings scd="~tns:TrainRadios">
      <class ref="com.aorkado.railml.TrainRadios"/>
    </bindings>
    <bindings scd="~tns:TunnelGateIS">
      <class ref="com.aorkado.railml.TunnelGateIS"/>
    </bindings>
    <bindings scd="~tns:TunnelGatesIS">
      <class ref="com.aorkado.railml.TunnelGatesIS"/>
    </bindings>
    <bindings scd="~tns:TypeDesignator">
      <class ref="com.aorkado.railml.TypeDesignator"/>
    </bindings>
    <bindings scd="~tns:UnderCrossing">
      <class ref="com.aorkado.railml.UnderCrossing"/>
    </bindings>
    <bindings scd="~tns:UnderCrossings">
      <class ref="com.aorkado.railml.UnderCrossings"/>
    </bindings>
    <bindings scd="~tns:WeightLimit">
      <class ref="com.aorkado.railml.WeightLimit"/>
    </bindings>
    <bindings scd="~tns:WeightLimits">
      <class ref="com.aorkado.railml.WeightLimits"/>
    </bindings>
    <bindings scd="~tns:XCrossing">
      <class ref="com.aorkado.railml.XCrossing"/>
    </bindings>
    <bindings scd="~tns:tApplicationDirection">
      <typesafeEnumClass ref="com.aorkado.railml.TApplicationDirection"/>
    </bindings>
    <bindings scd="~tns:tDescriptionLevel">
      <typesafeEnumClass ref="com.aorkado.railml.TDescriptionLevel"/>
    </bindings>
    <bindings scd="~tns:tLateralSide">
      <typesafeEnumClass ref="com.aorkado.railml.TLateralSide"/>
    </bindings>
    <bindings scd="~tns:tLrsMethod">
      <typesafeEnumClass ref="com.aorkado.railml.TLrsMethod"/>
    </bindings>
    <bindings scd="~tns:tNavigability">
      <typesafeEnumClass ref="com.aorkado.railml.TNavigability"/>
    </bindings>
    <bindings scd="~tns:tVerticalSide">
      <typesafeEnumClass ref="com.aorkado.railml.TVerticalSide"/>
    </bindings>
    <bindings scd="~tns:HolidayMode">
      <typesafeEnumClass ref="com.aorkado.railml.HolidayMode"/>
    </bindings>
    <bindings scd="~tns:tAirBrakeApplicationDirection">
      <typesafeEnumClass ref="com.aorkado.railml.TAirBrakeApplicationDirection"/>
    </bindings>
    <bindings scd="~tns:tBrakeType">
      <typesafeEnumClass ref="com.aorkado.railml.TBrakeType"/>
    </bindings>
    <bindings scd="~tns:tBrakeUse">
      <typesafeEnumClass ref="com.aorkado.railml.TBrakeUse"/>
    </bindings>
    <bindings scd="~tns:tClassesList">
      <typesafeEnumClass ref="com.aorkado.railml.TClassesList"/>
    </bindings>
    <bindings scd="~tns:tExtendedDirection">
      <typesafeEnumClass ref="com.aorkado.railml.TExtendedDirection"/>
    </bindings>
    <bindings scd="~tns:tFreightList">
      <typesafeEnumClass ref="com.aorkado.railml.TFreightList"/>
    </bindings>
    <bindings scd="~tns:tLoadAccessList">
      <typesafeEnumClass ref="com.aorkado.railml.TLoadAccessList"/>
    </bindings>
    <bindings scd="~tns:tPlaceCategoryList">
      <typesafeEnumClass ref="com.aorkado.railml.TPlaceCategoryList"/>
    </bindings>
    <bindings scd="~tns:tSelfDischargeList">
      <typesafeEnumClass ref="com.aorkado.railml.TSelfDischargeList"/>
    </bindings>
    <bindings scd="~tns:tServiceCategoryList">
      <typesafeEnumClass ref="com.aorkado.railml.TServiceCategoryList"/>
    </bindings>
    <bindings scd="~tns:tSpeedProfileInfluence">
      <typesafeEnumClass ref="com.aorkado.railml.TSpeedProfileInfluence"/>
    </bindings>
    <bindings scd="~tns:tTiltingActuationType">
      <typesafeEnumClass ref="com.aorkado.railml.TTiltingActuationType"/>
    </bindings>
    <bindings scd="~tns:tTractionModeList">
      <typesafeEnumClass ref="com.aorkado.railml.TTractionModeList"/>
    </bindings>
    <bindings scd="~tns:tTrainRelation">
      <typesafeEnumClass ref="com.aorkado.railml.TTrainRelation"/>
    </bindings>
    <bindings scd="~tns:tTrainType">
      <typesafeEnumClass ref="com.aorkado.railml.TTrainType"/>
    </bindings>
    <bindings scd="~tns:tElementProjectionSymbolOrientation">
      <typesafeEnumClass ref="com.aorkado.railml.TElementProjectionSymbolOrientation"/>
    </bindings>
    <bindings scd="~tns:CrewType">
      <typesafeEnumClass ref="com.aorkado.railml.CrewType"/>
    </bindings>
    <bindings scd="~tns:Direction">
      <typesafeEnumClass ref="com.aorkado.railml.Direction"/>
    </bindings>
    <bindings scd="~tns:IdentifierType">
      <typesafeEnumClass ref="com.aorkado.railml.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:InterruptionReason">
      <typesafeEnumClass ref="com.aorkado.railml.InterruptionReason"/>
    </bindings>
    <bindings scd="~tns:OnOff">
      <typesafeEnumClass ref="com.aorkado.railml.OnOff"/>
    </bindings>
    <bindings scd="~tns:PassengerTextInfoType">
      <typesafeEnumClass ref="com.aorkado.railml.PassengerTextInfoType"/>
    </bindings>
    <bindings scd="~tns:RuntimeReserveType">
      <typesafeEnumClass ref="com.aorkado.railml.RuntimeReserveType"/>
    </bindings>
    <bindings scd="~tns:TafTapTsiObjectType">
      <typesafeEnumClass ref="com.aorkado.railml.TafTapTsiObjectType"/>
    </bindings>
    <bindings scd="~tns:TimesScope">
      <typesafeEnumClass ref="com.aorkado.railml.TimesScope"/>
    </bindings>
    <bindings scd="~tns:TrainActivityClassification">
      <typesafeEnumClass ref="com.aorkado.railml.TrainActivityClassification"/>
    </bindings>
    <bindings scd="~tns:TrainType">
      <typesafeEnumClass ref="com.aorkado.railml.TrainType"/>
    </bindings>
    <bindings scd="~tns:Verboseness">
      <typesafeEnumClass ref="com.aorkado.railml.Verboseness"/>
    </bindings>
    <bindings scd="~tns:tVehicleOrientation">
      <typesafeEnumClass ref="com.aorkado.railml.TVehicleOrientation"/>
    </bindings>
    <bindings scd="~tns:EndOfTrackTypeList">
      <typesafeEnumClass ref="com.aorkado.railml.EndOfTrackTypeList"/>
    </bindings>
    <bindings scd="~tns:tAndOr">
      <typesafeEnumClass ref="com.aorkado.railml.TAndOr"/>
    </bindings>
    <bindings scd="~tns:tContactState">
      <typesafeEnumClass ref="com.aorkado.railml.TContactState"/>
    </bindings>
    <bindings scd="~tns:tCrossingPosition">
      <typesafeEnumClass ref="com.aorkado.railml.TCrossingPosition"/>
    </bindings>
    <bindings scd="~tns:tDerailingPosition">
      <typesafeEnumClass ref="com.aorkado.railml.TDerailingPosition"/>
    </bindings>
    <bindings scd="~tns:tDetectorStates">
      <typesafeEnumClass ref="com.aorkado.railml.TDetectorStates"/>
    </bindings>
    <bindings scd="~tns:tDetectorTypeList">
      <typesafeEnumClass ref="com.aorkado.railml.TDetectorTypeList"/>
    </bindings>
    <bindings scd="~tns:tExtentOfControl">
      <typesafeEnumClass ref="com.aorkado.railml.TExtentOfControl"/>
    </bindings>
    <bindings scd="~tns:tGateStateList">
      <typesafeEnumClass ref="com.aorkado.railml.TGateStateList"/>
    </bindings>
    <bindings scd="~tns:tGenericAspectList">
      <typesafeEnumClass ref="com.aorkado.railml.TGenericAspectList"/>
    </bindings>
    <bindings scd="~tns:tGenericResetStrategyList">
      <typesafeEnumClass ref="com.aorkado.railml.TGenericResetStrategyList"/>
    </bindings>
    <bindings scd="~tns:tGenericRouteTypeList">
      <typesafeEnumClass ref="com.aorkado.railml.TGenericRouteTypeList"/>
    </bindings>
    <bindings scd="~tns:tGroupingTypes">
      <typesafeEnumClass ref="com.aorkado.railml.TGroupingTypes"/>
    </bindings>
    <bindings scd="~tns:tIndicatorPositionList">
      <typesafeEnumClass ref="com.aorkado.railml.TIndicatorPositionList"/>
    </bindings>
    <bindings scd="~tns:tIxlInterfaceLocationTypeList">
      <typesafeEnumClass ref="com.aorkado.railml.TIxlInterfaceLocationTypeList"/>
    </bindings>
    <bindings scd="~tns:tIxlTechnologyTypeList">
      <typesafeEnumClass ref="com.aorkado.railml.TIxlTechnologyTypeList"/>
    </bindings>
    <bindings scd="~tns:tKeyLockFunctionList">
      <typesafeEnumClass ref="com.aorkado.railml.TKeyLockFunctionList"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingControlTypes">
      <typesafeEnumClass ref="com.aorkado.railml.TLevelCrossingControlTypes"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingState">
      <typesafeEnumClass ref="com.aorkado.railml.TLevelCrossingState"/>
    </bindings>
    <bindings scd="~tns:tLocalOperationList">
      <typesafeEnumClass ref="com.aorkado.railml.TLocalOperationList"/>
    </bindings>
    <bindings scd="~tns:tLockState">
      <typesafeEnumClass ref="com.aorkado.railml.TLockState"/>
    </bindings>
    <bindings scd="~tns:tMustOrShould">
      <typesafeEnumClass ref="com.aorkado.railml.TMustOrShould"/>
    </bindings>
    <bindings scd="~tns:tOverlapReleaseCondition">
      <typesafeEnumClass ref="com.aorkado.railml.TOverlapReleaseCondition"/>
    </bindings>
    <bindings scd="~tns:tProtectingSideList">
      <typesafeEnumClass ref="com.aorkado.railml.TProtectingSideList"/>
    </bindings>
    <bindings scd="~tns:tProving">
      <typesafeEnumClass ref="com.aorkado.railml.TProving"/>
    </bindings>
    <bindings scd="~tns:tRelationUsageList">
      <typesafeEnumClass ref="com.aorkado.railml.TRelationUsageList"/>
    </bindings>
    <bindings scd="~tns:tRouteConflictTypes">
      <typesafeEnumClass ref="com.aorkado.railml.TRouteConflictTypes"/>
    </bindings>
    <bindings scd="~tns:tSectionVacancy">
      <typesafeEnumClass ref="com.aorkado.railml.TSectionVacancy"/>
    </bindings>
    <bindings scd="~tns:tSecurityLevelList">
      <typesafeEnumClass ref="com.aorkado.railml.TSecurityLevelList"/>
    </bindings>
    <bindings scd="~tns:tSignalFunctionList">
      <typesafeEnumClass ref="com.aorkado.railml.TSignalFunctionList"/>
    </bindings>
    <bindings scd="~tns:tSignalIndicatorsList">
      <typesafeEnumClass ref="com.aorkado.railml.TSignalIndicatorsList"/>
    </bindings>
    <bindings scd="~tns:tSignalVoltageModes">
      <typesafeEnumClass ref="com.aorkado.railml.TSignalVoltageModes"/>
    </bindings>
    <bindings scd="~tns:tStackOrientation">
      <typesafeEnumClass ref="com.aorkado.railml.TStackOrientation"/>
    </bindings>
    <bindings scd="~tns:tStackRelation">
      <typesafeEnumClass ref="com.aorkado.railml.TStackRelation"/>
    </bindings>
    <bindings scd="~tns:tStationZonesList">
      <typesafeEnumClass ref="com.aorkado.railml.TStationZonesList"/>
    </bindings>
    <bindings scd="~tns:tSwitchPosition">
      <typesafeEnumClass ref="com.aorkado.railml.TSwitchPosition"/>
    </bindings>
    <bindings scd="~tns:tTvdSectionTechnologyType">
      <typesafeEnumClass ref="com.aorkado.railml.TTvdSectionTechnologyType"/>
    </bindings>
    <bindings scd="~tns:EtcsLevelType">
      <typesafeEnumClass ref="com.aorkado.railml.EtcsLevelType"/>
    </bindings>
    <bindings scd="~tns:MileageChangeType">
      <typesafeEnumClass ref="com.aorkado.railml.MileageChangeType"/>
    </bindings>
    <bindings scd="~tns:SwitchReferencePoint">
      <typesafeEnumClass ref="com.aorkado.railml.SwitchReferencePoint"/>
    </bindings>
    <bindings scd="~tns:tBaliseDuplicate">
      <typesafeEnumClass ref="com.aorkado.railml.TBaliseDuplicate"/>
    </bindings>
    <bindings scd="~tns:tBaliseGroupApplicationType">
      <typesafeEnumClass ref="com.aorkado.railml.TBaliseGroupApplicationType"/>
    </bindings>
    <bindings scd="~tns:tBaliseGroupConnectionType">
      <typesafeEnumClass ref="com.aorkado.railml.TBaliseGroupConnectionType"/>
    </bindings>
    <bindings scd="~tns:tBaliseGroupCoverage">
      <typesafeEnumClass ref="com.aorkado.railml.TBaliseGroupCoverage"/>
    </bindings>
    <bindings scd="~tns:tBaliseGroupFunctionalType">
      <typesafeEnumClass ref="com.aorkado.railml.TBaliseGroupFunctionalType"/>
    </bindings>
    <bindings scd="~tns:tBaliseGroupLinkReaction">
      <typesafeEnumClass ref="com.aorkado.railml.TBaliseGroupLinkReaction"/>
    </bindings>
    <bindings scd="~tns:tBaliseGroupType">
      <typesafeEnumClass ref="com.aorkado.railml.TBaliseGroupType"/>
    </bindings>
    <bindings scd="~tns:tBaliseType">
      <typesafeEnumClass ref="com.aorkado.railml.TBaliseType"/>
    </bindings>
    <bindings scd="~tns:tBallastType">
      <typesafeEnumClass ref="com.aorkado.railml.TBallastType"/>
    </bindings>
    <bindings scd="~tns:tBorderType">
      <typesafeEnumClass ref="com.aorkado.railml.TBorderType"/>
    </bindings>
    <bindings scd="~tns:tBufferStopType">
      <typesafeEnumClass ref="com.aorkado.railml.TBufferStopType"/>
    </bindings>
    <bindings scd="~tns:tContactStripMaterial">
      <typesafeEnumClass ref="com.aorkado.railml.TContactStripMaterial"/>
    </bindings>
    <bindings scd="~tns:tCourse">
      <typesafeEnumClass ref="com.aorkado.railml.TCourse"/>
    </bindings>
    <bindings scd="~tns:tCrossedElementType">
      <typesafeEnumClass ref="com.aorkado.railml.TCrossedElementType"/>
    </bindings>
    <bindings scd="~tns:tCrossingConstructionType">
      <typesafeEnumClass ref="com.aorkado.railml.TCrossingConstructionType"/>
    </bindings>
    <bindings scd="~tns:tCurrentSystem">
      <typesafeEnumClass ref="com.aorkado.railml.TCurrentSystem"/>
    </bindings>
    <bindings scd="~tns:tDerailerType">
      <typesafeEnumClass ref="com.aorkado.railml.TDerailerType"/>
    </bindings>
    <bindings scd="~tns:tDetectedObject">
      <typesafeEnumClass ref="com.aorkado.railml.TDetectedObject"/>
    </bindings>
    <bindings scd="~tns:tDetectorLayout">
      <typesafeEnumClass ref="com.aorkado.railml.TDetectorLayout"/>
    </bindings>
    <bindings scd="~tns:tDetectorMedium">
      <typesafeEnumClass ref="com.aorkado.railml.TDetectorMedium"/>
    </bindings>
    <bindings scd="~tns:tGradientCurveType">
      <typesafeEnumClass ref="com.aorkado.railml.TGradientCurveType"/>
    </bindings>
    <bindings scd="~tns:tHazardTypes">
      <typesafeEnumClass ref="com.aorkado.railml.THazardTypes"/>
    </bindings>
    <bindings scd="~tns:tHorizontalCurveType">
      <typesafeEnumClass ref="com.aorkado.railml.THorizontalCurveType"/>
    </bindings>
    <bindings scd="~tns:tInfrastructureState">
      <typesafeEnumClass ref="com.aorkado.railml.TInfrastructureState"/>
    </bindings>
    <bindings scd="~tns:tJointsType">
      <typesafeEnumClass ref="com.aorkado.railml.TJointsType"/>
    </bindings>
    <bindings scd="~tns:tLengthType">
      <typesafeEnumClass ref="com.aorkado.railml.TLengthType"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingActivation">
      <typesafeEnumClass ref="com.aorkado.railml.TLevelCrossingActivation"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingObstacleDetection">
      <typesafeEnumClass ref="com.aorkado.railml.TLevelCrossingObstacleDetection"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingProtectionAcoustic">
      <typesafeEnumClass ref="com.aorkado.railml.TLevelCrossingProtectionAcoustic"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingProtectionBarrier">
      <typesafeEnumClass ref="com.aorkado.railml.TLevelCrossingProtectionBarrier"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingProtectionLights">
      <typesafeEnumClass ref="com.aorkado.railml.TLevelCrossingProtectionLights"/>
    </bindings>
    <bindings scd="~tns:tLevelCrossingSupervision">
      <typesafeEnumClass ref="com.aorkado.railml.TLevelCrossingSupervision"/>
    </bindings>
    <bindings scd="~tns:tLineCategory">
      <typesafeEnumClass ref="com.aorkado.railml.TLineCategory"/>
    </bindings>
    <bindings scd="~tns:tLineCoordinateTrack">
      <typesafeEnumClass ref="com.aorkado.railml.TLineCoordinateTrack"/>
    </bindings>
    <bindings scd="~tns:tLineOperationMode">
      <typesafeEnumClass ref="com.aorkado.railml.TLineOperationMode"/>
    </bindings>
    <bindings scd="~tns:tLineTrafficCode">
      <typesafeEnumClass ref="com.aorkado.railml.TLineTrafficCode"/>
    </bindings>
    <bindings scd="~tns:tLineType">
      <typesafeEnumClass ref="com.aorkado.railml.TLineType"/>
    </bindings>
    <bindings scd="~tns:tMaxTrainCurrentOperation">
      <typesafeEnumClass ref="com.aorkado.railml.TMaxTrainCurrentOperation"/>
    </bindings>
    <bindings scd="~tns:tMaxTrainCurrentValid">
      <typesafeEnumClass ref="com.aorkado.railml.TMaxTrainCurrentValid"/>
    </bindings>
    <bindings scd="~tns:tMileageDirection">
      <typesafeEnumClass ref="com.aorkado.railml.TMileageDirection"/>
    </bindings>
    <bindings scd="~tns:tNumberOfTracks">
      <typesafeEnumClass ref="com.aorkado.railml.TNumberOfTracks"/>
    </bindings>
    <bindings scd="~tns:tOperationalTrainType">
      <typesafeEnumClass ref="com.aorkado.railml.TOperationalTrainType"/>
    </bindings>
    <bindings scd="~tns:tOpOperationalType">
      <typesafeEnumClass ref="com.aorkado.railml.TOpOperationalType"/>
    </bindings>
    <bindings scd="~tns:tOpTrafficType">
      <typesafeEnumClass ref="com.aorkado.railml.TOpTrafficType"/>
    </bindings>
    <bindings scd="~tns:tPantoHeadType">
      <typesafeEnumClass ref="com.aorkado.railml.TPantoHeadType"/>
    </bindings>
    <bindings scd="~tns:tPlaneTrackPosition">
      <typesafeEnumClass ref="com.aorkado.railml.TPlaneTrackPosition"/>
    </bindings>
    <bindings scd="~tns:tRbcBorderTransitionKind">
      <typesafeEnumClass ref="com.aorkado.railml.TRbcBorderTransitionKind"/>
    </bindings>
    <bindings scd="~tns:tRestrictionAreaType">
      <typesafeEnumClass ref="com.aorkado.railml.TRestrictionAreaType"/>
    </bindings>
    <bindings scd="~tns:tRSFireCategoryType">
      <typesafeEnumClass ref="com.aorkado.railml.TRSFireCategoryType"/>
    </bindings>
    <bindings scd="~tns:tSide">
      <typesafeEnumClass ref="com.aorkado.railml.TSide"/>
    </bindings>
    <bindings scd="~tns:tSignalCatenaryType">
      <typesafeEnumClass ref="com.aorkado.railml.TSignalCatenaryType"/>
    </bindings>
    <bindings scd="~tns:tSignalConstructionType">
      <typesafeEnumClass ref="com.aorkado.railml.TSignalConstructionType"/>
    </bindings>
    <bindings scd="~tns:tSignalLevelCrossingType">
      <typesafeEnumClass ref="com.aorkado.railml.TSignalLevelCrossingType"/>
    </bindings>
    <bindings scd="~tns:tSignalSpeedType">
      <typesafeEnumClass ref="com.aorkado.railml.TSignalSpeedType"/>
    </bindings>
    <bindings scd="~tns:tSleepersType">
      <typesafeEnumClass ref="com.aorkado.railml.TSleepersType"/>
    </bindings>
    <bindings scd="~tns:tSwitchType">
      <typesafeEnumClass ref="com.aorkado.railml.TSwitchType"/>
    </bindings>
    <bindings scd="~tns:tTrackType">
      <typesafeEnumClass ref="com.aorkado.railml.TTrackType"/>
    </bindings>
    <bindings scd="~tns:tTrainDetectionElementType">
      <typesafeEnumClass ref="com.aorkado.railml.TTrainDetectionElementType"/>
    </bindings>
    <bindings scd="~tns:tTrainMovementType">
      <typesafeEnumClass ref="com.aorkado.railml.TTrainMovementType"/>
    </bindings>
    <bindings scd="~tns:tTrainProtectionMedium">
      <typesafeEnumClass ref="com.aorkado.railml.TTrainProtectionMedium"/>
    </bindings>
    <bindings scd="~tns:tTrainProtectionMonitoring">
      <typesafeEnumClass ref="com.aorkado.railml.TTrainProtectionMonitoring"/>
    </bindings>
    <bindings scd="~tns:tTrainRadioNetworkSelection">
      <typesafeEnumClass ref="com.aorkado.railml.TTrainRadioNetworkSelection"/>
    </bindings>
    <bindings scd="~tns:tTrainRadioSystem">
      <typesafeEnumClass ref="com.aorkado.railml.TTrainRadioSystem"/>
    </bindings>
    <bindings scd="~tns:tTSIPantoHeadType">
      <typesafeEnumClass ref="com.aorkado.railml.TTSIPantoHeadType"/>
    </bindings>
    <bindings scd="~tns:tVMaxEnd">
      <typesafeEnumClass ref="com.aorkado.railml.TVMaxEnd"/>
    </bindings>
    <bindings scd="~tns:tWiderTrackPosition">
      <typesafeEnumClass ref="com.aorkado.railml.TWiderTrackPosition"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://purl.org/dc/elements/1.1/">
    <schemaBindings map="false">
      <package name="com.aorkado.railml"/>
    </schemaBindings>
    <bindings scd="~tns:SimpleLiteral">
      <class ref="com.aorkado.railml.SimpleLiteral"/>
    </bindings>
    <bindings scd="~tns:elementContainer">
      <class ref="com.aorkado.railml.ElementContainer"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="https://www.railml.org/schemas/3.2/gml">
    <schemaBindings map="false">
      <package name="com.aorkado.railml"/>
    </schemaBindings>
    <bindings scd="~tns:AbstractCurveType">
      <class ref="com.aorkado.railml.AbstractCurveType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricPrimitiveType">
      <class ref="com.aorkado.railml.AbstractGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometryType">
      <class ref="com.aorkado.railml.AbstractGeometryType"/>
    </bindings>
    <bindings scd="~tns:AbstractGMLType">
      <class ref="com.aorkado.railml.AbstractGMLType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="com.aorkado.railml.CodeType"/>
    </bindings>
    <bindings scd="~tns:CodeWithAuthorityType">
      <class ref="com.aorkado.railml.CodeWithAuthorityType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionListType">
      <class ref="com.aorkado.railml.DirectPositionListType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionType">
      <class ref="com.aorkado.railml.DirectPositionType"/>
    </bindings>
    <bindings scd="~tns:LineStringType">
      <class ref="com.aorkado.railml.LineStringType"/>
    </bindings>
    <bindings scd="~tns:PointType">
      <class ref="com.aorkado.railml.PointType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="com.aorkado.railml.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:StringOrRefType">
      <class ref="com.aorkado.railml.StringOrRefType"/>
    </bindings>
  </bindings>
</bindings>

